<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                   <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="product.html">Products</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                    <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="about.html">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                   </ul>
            </div>
            </div>
        </nav>
    </section>
    <section id="hero-section-about-1">
        <div class="container-fluid">
            <div data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true" class="container col-lg-12">
                <h1 class="heading-sec text-center"><strong>PineappleTech</strong> specializes in</h1>
                <p class="text-center" style="font-family: 'Open Sans', sans-serif;font-weight: 300;">Mobile Application, eCommerce and MLM Software Development. <br></p>
            </div>
            <div class="container" style="padding-top: 70px;">
                <div class="row col-lg-12 col-xs-12">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xs-12"><img class="img-fluid" src="assets/img/ic-about.png" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true"></div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-5 my-auto col-xs-12">
                        <p data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" style="font-family: 'Open Sans', sans-serif;font-size: 16px;"><strong>PineappleTech</strong>&nbsp;is an innovative, dynamic information technology company providing one stop solution:<br><br>From business requirement analysis, design, programming, infrastructure setup, testing and implementation.<br><br><strong>PineappleTech</strong>&nbsp;is
                            the only information technology and Multi Level Marketing Consultant company in the market that provide one stop solution for MLM company, from MLM consultancy, computerization, online system development, training and web hosting.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-about-2">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col my-auto">
                        <p style="font-size: 16px;"><strong>Vision</strong><br><br>To become the South East Asia’s leading IT company providing the best total IT solution<br></p>
                    </div>
                    <div class="col my-auto"><img src="assets/img/ic-vision.png" data-aos="flip-right" data-aos-duration="800" data-aos-once="true" class="img-fluid"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-about-3">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6"><img src="assets/img/ic-mision.png" data-aos="flip-left" data-aos-duration="800" data-aos-once="true"></div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 my-auto">
                        <p style="font-size: 16px;"><strong>Mision</strong></p>
                            We believe that the best IT Solution must create a strong alignment (chemistry) between Business and IT, thus our missions are:<br/>
                            <ul>
                        <li>To achieve an effective solution and maintain best quality of services, PineappleTech committed to work closely with our clients to realize their dreams</li>
                                <li>To provide the best and cost effective IT Solution that "create business value" to our valuable customer</li>
                                <li>To keep in touch properly with the latest development of technology</li>
                        
                            </ul>
                           
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-9">
       <footer>
           <div class="container">
               <div class="row">
                   <div class="col-sm-4">
                       <div class="row">
                           <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                       </div>
                       <div class="row" style="padding-top: 30px;">
                           <div class="col">
                               <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i></div>
                       </div>
                   </div>
                   <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                   </div>
                   <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                        <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                   </div>
               </div>
           </div>
       </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>