<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header -->

    <!-- Body -->
    <section id="hero-section-contact-1">
        <div class="container">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <h1 style="font-family: 'Open Sans', sans-serif;font-weight: bold;margin-bottom: 30px;">Contact Us</h1>
                        <h6 class="title-mini-cu"> Address </h6>
                        <i class="fa fa-map-marker fa-cu"></i>&nbsp;&nbsp;
                        <span class="desc-mini-cu-right">
                            Kompleks Bandengan Indah Blok A-28 <br/>
                            Jl. Bandengan Utara 80 <br/>
                            Jakarta Utara 14440 <br/>
                            INDONESIA
                        </span>
    
                        <h6 class="title-mini-cu"> General Inquiries </h6>
                        <i class="fa fa-phone fa-cu"></i>&nbsp;&nbsp;
                        <span class="desc-mini-cu-right">
                            <a href="tel:62216614088" class="color-href-cu">+6221-6614088</a>
                        </span>

                        <h6 class="title-mini-cu"> International </h6>
                        <i class="fa fa-phone fa-cu"></i>&nbsp;&nbsp;
                        <span class="desc-mini-cu-right">
                            <a href="tel:62216614088" class="color-href-cu">+6221-6614088</a> 
                        </span> </br>
                        <i class="fa fa-phone fa-cu"></i>&nbsp;&nbsp;
                        <span class="desc-mini-cu-right">
                            <a href="tel:62811912746" class="color-href-cu">+62811-912746</a> 
                        </span>
                      
                        <h6 class="title-mini-cu"> Email </h6>
                        <i class="fa fa-envelope fa-cu"></i>&nbsp;&nbsp;
                        <span class="desc-mini-cu-right">
                            <a href="mailto:support@pineappletech.com" class="color-href-cu">support@pineappletech.com</a>
                        </span>
                        <!-- <div class="col-lg-12">
                            <h4 class="text-con">Full Name</h4>
                            <input type="text" required="" placeholder="Input Name" autofocus="" inputmode="latin-name" class="text-input">
                        </div>
                        <div class="row" style="padding-top: 10px;">
                            <div class="col">
                                <div class="col-lg-12">
                                    <h4 class="text-con">Email</h4>
                                    <input type="email" required="" placeholder="Input Email" inputmode="email" class="email-input">
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-lg-12">
                                    <h4 class="text-con">Phone No.</h4>
                                    <input type="tel" required="" placeholder="Phone Number" inputmode="tel" class="tele-input">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" style="padding-top: 10px;">
                            <h4 class="text-con">Message</h4>
                            <textarea wrap="hard" required="" placeholder="Messages" inputmode="latin" class="tex-area"></textarea>
                        </div>
                        <div class="col-lg-12">
                            <h4 class="text-con-miring" style="font-weight: normal;font-family: 'Open Sans', sans-serif;font-style: italic;font-size: 20px;">Fill the code</h4>
                            <input type="text" class="text-input">
                        </div>
                        <div class="row" style="margin-top: 20px;">
                            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-md-center">
                                <div class="col-lg-12">
                                    <button class="btn btn-primary btn-sm d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-md-center justify-content-xl-center btn-submit" type="submit">Submit</button>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                <div class="col-lg-12">
                                    <button class="btn btn-secondary btn-sm d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center btn-reset" type="reset">Reset</button> 
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-6 col-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15867.823857980258!2d106.796345!3d-6.136619!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35faf60823db9032!2sPineappletech%20Multi%20Cemerlang!5e0!3m2!1sid!2sid!4v1585041031730!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0; margin-top:50px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        <!-- <img src="assets/img/ic-contact.png"> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Body -->

    <!-- Footer -->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3>
                                <i class="fa fa-facebook-square"></i>
                                <i class="fa fa-google-plus-square"></i>
                                <i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                        <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <!-- Footer -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>
</html>