<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .table {
            height: 296px;
        }
        .table a {
            color: #000;
        }
        .breadcrumb {
            background-color: transparent;
        }
        .breadcrumb,
        .breadcrumb-item a {
            color: #000;
        }
        .active {
            color: #01a4ff !important;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header -->

    <section id="hero-section-mlm2" style="padding-top: 90px;">
        <div class="container-fluid" style="background-image: url(assets/img/banner-corpo.png);background-position: left;background-size: cover;background-repeat: no-repeat;height: 230px;background-color: rgb(237,237,237);">
            <div class="heading-mlm container">
                <h1 class="heading-sec text-center">Corporate Website</h1>
                <!-- <p class="text-center">Is the industrial leading MLM software with hundreds of features, designed specially for global MLM company, has been used widely by global MLM company.</p> -->
            </div>
        </div>
    </section>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="mlmsystem.html">PineappleTech MLM System</a></li>
                <li class="breadcrumb-item active">Corporate Website</li>
            </ol>
        </nav>
    </div>
    <section>
        <div class="container" style="Margin-top:30px;">
            <div class="row">
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Company</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="pms.html" class="hover-prod">PineappleTech MLM Software </a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="corpoweb.html" class="hover-prod">Corporate Website</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="webcontent.html" class="hover-prod">Web Content Management</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="strategicmanagement.html" class="hover-prod">Strategic Management Report</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="pas.html" class="hover-prod">Accounting & Financial System (PAS)</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Member</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="internetmonitoring.html" class="hover-prod">Internet Online Monitoring</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="smsnetworkmonitoring.html" class="hover-prod">SMS Network Monitoring, Fax server & CRM</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="smsonlineorder.html" class="hover-prod">SMS Online Order</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="ecomerce.html" class="hover-prod">eCommerce/eBusiness</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="ewalletcopy.html" class="hover-prod"> eWallet</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Stockiest</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="online-stockiest-system.html" class="hover-prod">Online Stockist Application System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="offline-stockiest-system.html" class="hover-prod">Offline Stockist Application System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="internet-stockiest-system.html" class="hover-prod">Internet Stockist Monitoring System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="sms-online-stockiest.html" class="hover-prod"> SMS Online Order for Stockist</a></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-mlm3" style="padding-top: 35px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                    <p>Many small and medium sized business, ask this question :<br>
                        Why does the Company need Website ?<br>
                        Why should I pay for a website when I cannot see any tangible benefits ?
                    </p>

                    <h5>The answers to the first question, can be summed up with some of benefits :</h5>
                    <table>
                        <tbody style="vertical-align: top;">
                            <tr>
                                <th scoope="row">1</th>
                                <td style="padding-left:10px">Development and distribution costs are extremely low. When you compare the cost of establishing a website to what it costs to promote your business in print or on the air, you'll see that website is the cheapest form of marketing ever created.</td>
                            </tr>
                            <tr>
                                <th scoope="row">2</th>
                                <td style="padding-left:10px"> A website is the world's most effective use of money to purchase media in order to market to the masses.</td>
                            </tr>
                            <tr>
                                <th scoope="row">3</th>
                                <td style="padding-left:10px"> Website allows for constant advertising 24 hours a day, 7 days a week, with no labor costs and has the most inexpensive and widespread marketing capabilities.</td>
                            </tr>
                            <tr>
                                <th scoope="row">4</th>
                                <td style="padding-left:10px"> A Website works and advertises for you while you do other constructive things for your business.</td>
                            </tr>
                            <tr>
                                <th scoope="row">5</th>
                                <td style="padding-left:10px">A website is globally accessible ( Offers your services to the world ); that means your website can be viewed by anyone, anywhere, as long as they have Internet access. There are no physical limitations to broadcast areas, as in radio nor circulation region restrictions, as in newspapers or magazines.</td>
                            </tr>
                            <tr>
                                <th scoope="row">6</th>
                                <td style="padding-left:10px">A Website is a live brochure that is available for anyone to see from anywhere, no matter if they are 5 miles away or 5000 miles away. A Website allow you to create and show much more of your information than a print ad or brochure.</td>
                            </tr>
                            <tr>
                                <th scoope="row">7</th>
                                <td style="padding-left:10px">You can save money on tech support and answering questions. If your employees spend a lot of time answering the same questions and sending out the same material, you can reduce that labor cost significantly by providing the information on the website.</td>
                            </tr>
                            <tr>
                                <th scoope="row">8</th>
                                <td style="padding-left:10px">A website allows the customers to contact you and you contact them at each others convenience</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                    <h5>The answer of the second : Why should I pay for a website when I cannot see any tangible benefits ?</h5>
                    <table>
                        <tbody style="vertical-align: top;">
                            <tr>
                                <th scoope="row">1</th>
                                <td style="padding-left:10px"><strong>Improved Corporate Image</strong><br>
                                    To a small company ‘Corporate Image’ can be seen as something for the big boys who have money and time to spend on developing and refining a corporate image. However, no matter what the size of your Company a professionally designed website can both bolster and in many cases help define or improve a Company’s corporate</td>
                            </tr>
                            <tr>
                                <th scoope="row">2</th>
                                <td style="padding-left:10px"><strong> Improved Customer Confidence </strong><br>
                                    By combining both traditional communication ( newspaper, adverts, yellow pages, telephone, etc ) and newer methods, your Company can exploit these tendencies, and given a well designed website, provide the prospective customer with the right signals to turn them into a paying customer, and with the right website into a regular customer of your Company.<br>

                                    It is our aim to design and develop websites that are as individual as your Company, which will provide for your Company, this improved level of Customer Confidence and Loyalty.</td>
                            </tr>
                            <tr>
                                <th scoope="row">3</th>
                                <td style="padding-left:10px"><strong> Increased Sales </strong><br>
                                    As a direct result of the above two points, your Company will be able to increase the conversion ratio, of prospective customers, into paying and repeat customers. A well designed website, is not only a pretty face for your Company, it is an essential part of the success and future of your Company in the 21st Century.</td>
                            </tr>
                        </tbody>
                    </table>
                    <img src="assets/img/example01.gif" class="img-fluid" style="width:100%;">
                </div>
            </div>
        </div>
    </section>
    <section style="padding-top:30px;">
        <div class="container">
            <p>Our strategy in developing company's website is “Designing an Attractive Web site” – designing a site that is attractive on first viewing and interesting enough to encourage repeat visits.</p>
            <div class="row">
                <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">


                    <h5>Our strategy also comes with the Effective Web sites feature seven design elements (7Cs):</h5>
                    <table>
                        <tbody style="vertical-align: top;">
                            <tr>
                                <th scoope="row">1</th>
                                <td style="padding-left:10px">Context : Layouts and design</td>
                            </tr>
                            <tr>
                                <th scoope="row">2</th>
                                <td style="padding-left:10px">Content: Text, pictures, sound and video the sites contains</td>
                            </tr>
                            <tr>
                                <th scoope="row">3</th>
                                <td style="padding-left:10px">Community: How the site enables user-to-user communication.</td>
                            </tr>
                            <tr>
                                <th scoope="row">4</th>
                                <td style="padding-left:10px"> Customization : Site’s ability to tailor itself to different users or to allow users to personalize the site</td>
                            </tr>
                            <tr>
                                <th scoope="row">5</th>
                                <td style="padding-left:10px">Communication: How the site enables site-to-user, user-to-site, or two-way communication.</td>
                            </tr>
                            <tr>
                                <th scoope="row">6</th>
                                <td style="padding-left:10px">Connection: Degree that the site is linked to other sites.</td>
                            </tr>
                            <tr>
                                <th scoope="row">7</th>
                                <td style="padding-left:10px"> Commerce: Site’s capabilities to enable commercial transactions.</td>
                            </tr>
                        </tbody>
                    </table>
                    <img src="assets/img/ic-prod.png" class="img-fluid">
                </div>
                <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                    <h5>The benefit of using our service as follow</h5>
                    <table>
                        <tbody style="vertical-align: top;">
                            <tr>
                                <th scoope="row">1</th>
                                <td style="padding-left:10px">PineappleTech is a creative and professional Web Design Company that offers Professional custom web design, Graphic Design, User Interface design, Flash Animation, Banner ad Design, Integration of multimedia technology including video and audio file, in addition to our custom web application programming.</td>
                            </tr>
                            <tr>
                                <th scoope="row">2</th>
                                <td style="padding-left:10px">Our professionals staff’s skill has years of experience when it comes to Web design. We design Web site based upon the specifications given to us. The Website you seek, no matter how simple or complex it may be, is something that we can create just for you</td>
                            </tr>
                            <tr>
                                <th scoope="row">3</th>
                                <td style="padding-left:10px">Our talented professional graphic designers can create anything from custom logos to graphics that will greatly enhance the aesthetic allure of your Web site. Our graphic designers are artists, waiting to create a masterpiece based upon your input.</td>
                            </tr>
                            <tr>
                                <th scoope="row">4</th>
                                <td style="padding-left:10px">
                                    No matter what you may be seeking, whether it be a small personal site or a monolithic e-Commerce site, we have the talent, experience, and technology to meet your specific needs</td>
                            </tr>
                            <tr>
                                <th scoope="row">5</th>
                                <td style="padding-left:10px">More than 15 year experience in MULTI LEVEL MARKETING ( MLM ). Communication with us is hassle free because we understand your needs.</td>
                            </tr>
                            <tr>
                                <th scoope="row">6</th>
                                <td style="padding-left:10px">Our “MLM Application System” already used widely by MLM company in Indonesia and overseas that include USA, Canada, Australia, India, Philippines, Malaysia, Thailand, Taiwan.</td>
                            </tr>
                            <tr>
                                <th scoope="row">7</th>
                                <td style="padding-left:10px">Our engineer has been certified by the world more successful open source company in the world now, Sun ™ Microsystem</td>
                            </tr>
                            <tr>
                                <th scoope="row">8</th>
                                <td style="padding-left:10px">Total solution that we deliver, whether intranet application or internet application, hardware, networking, including internet infrastructure given us the only company in the country that provide this kind of service.</td>
                            </tr>
                            <tr>
                                <th scoope="row">9</th>
                                <td style="padding-left:10px">The quality of the delivered solution is assured by our management</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                        <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <!-- Footer -->
     
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>
</html>