<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
    <!-- Owl Carousel -->

    <!-- WOW JS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- WOW JS -->
</head>

<body class="smooth-scroll" style="opacity: 1;">
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!--
    <div class="simple-slider" style="padding-top: 90px;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(assets/img/banner1.png);"></div>
                <div class="swiper-slide" style="background-image: url(assets/img/banner2.png);"></div>
                <div class="swiper-slide" style="background-image: url(assets/img/banner3.png);"></div>
                <div class="swiper-slide" style="background-image: url(assets/img/banner4.png);"></div>
                <div class="swiper-slide" style="background-image: url(assets/img/banner5.png);"></div>
                <div class="swiper-slide" style="background-image: url(assets/img/banner6.png);"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div> -->

    <!-- Sec banner Desktop-->
    <div class="main-content d-lg-block d-md-block d-sm-none d-none" style="padding-top: 90px;">
        <div class="col-xs-12 col-sm-12 col-lg-12 item col-lg-head-carousel">
            <div class="owl-carousel owl-theme" id="carousel-homepage">
                <div class="item">
                    <img src="assets/img/banner1.png" class="img-head-carousel">
                </div>
                <div class="item">
                    <img src="assets/img/banner2.png" class="img-head-carousel">
                </div>
                <div class="item">
                    <img src="assets/img/banner3.png" class="img-head-carousel">
                </div>
                <div class="item">
                    <img src="assets/img/banner4.png" class="img-head-carousel">
                </div>
                <div class="item">
                    <a href="thingsbefore.html">
                        <img src="assets/img/banner5.png" class="img-head-carousel">
                    </a>
                </div>
                <div class="item">
                    <img src="assets/img/banner6.png" class="img-head-carousel">
                </div>
            </div>
            <div class="owl-theme">
                <div class="owl-controls">
                    <div class="custom-nav owl-nav"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sec banner Desktop -->

    <!-- Sec banner Mobile-->
    <div class="main-content-xs d-block d-sm-block d-md-none d-lg-none" style="padding-top: 90px;">
        <div class="col-xs-12 col-sm-12 col-lg-12 item col-lg-head-carousel">
            <div class="owl-carousel owl-theme " id="carousel-homepage-xs">
                <div class="item">
                    <img src="assets/img/banner1-m.png" class="img-head-carousel">
                </div>
                <div class="item">
                    <img src="assets/img/banner2-m.png" class="img-head-carousel">
                </div>
                <div class="item">
                    <img src="assets/img/banner3-m.png" class="img-head-carousel">
                </div>
                <div class="item">
                    <img src="assets/img/banner4-m.png" class="img-head-carousel">
                </div>
                <div class="item">
                    <a href="thingsbefore.html"><img src="assets/img/banner5-m.png" class="img-head-carousel"></a>
                </div>
                <div class="item">
                    <img src="assets/img/banner6-m.png" class="img-head-carousel">
                </div>
            </div>
            <div class="owl-theme">
                <div class="owl-controls">
                    <div class="custom-nav-xs owl-nav"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sec banner Mobile -->

    <section id="hero-section-3">
        <div class="container-fluid section-card"><img src="assets/img/bg2.png" class="img-fluid bg-section-3">
            <div class="container">
                <h1 class="heading-sec">What We Do</h1>
                <hr class="wow slideInRight" data-wow-delay="0.3s">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <a href="mlmsystem.html">
                            <div class="card text-center">
                                <div class="card-body"><img src="assets/img/ic-mlm.png" class="img-card">
                                    <h4 class="card-title">Multi Level Marketing <br/> Software & Consultant</h4>
                                    <p class="card-text" style="font-family: 'Open Sans', sans-serif;font-weight: 300;"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <a href="service.html">
                            <div class="card text-center">
                                <div class="card-body"><img src="assets/img/ic-webdev.png" class="img-card">
                                    <h4 class="card-title">Integrated Web Development</h4>
                                    <p class="card-text" style="font-family: 'Open Sans', sans-serif;font-weight: 300;"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <a href="service.html">
                            <div class="card text-center">
                                <div class="card-body"><img src="assets/img/ic-it.png" class="img-card">
                                    <h4 class="card-title">IT Consulting </h4>
                                    <p class="card-text" style="font-family: 'Open Sans', sans-serif;font-weight: 300;"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <a href="service.html">
                            <div class="card text-center">
                                <div class="card-body"><img src="assets/img/ic-custom.png" class="img-card">
                                    <h4 class="card-title">Customized Application <br>Development</h4>
                                    <p class="card-text" style="font-family: 'Open Sans', sans-serif;font-weight: 300;"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8"><img src="assets/img/img-1.png" class="img-fluid wow slideInRight" data-wow-delay="0.3s"></div>
                <div class="col my-auto">
                    <h1 class="heading-sec wow slideInLeft" data-wow-delay="0.3s">About Us</h1>
                    <hr class="wow slideInLeft" data-wow-delay="0.3s">
                    <p class="wow slideInLeft" data-wow-delay="0.3s" style="font-family: 'Open Sans', sans-serif;font-weight: 300;">Specialized in Mobile Application, eCommerce and MLM Software Development.</p><a class="btn btn-primary btn-sec" role="button" href="about.html" data-bs-hover-animate="pulse">MORE</a>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-5">
        <div class="container-fluid">
            <div class="container wow zoomIn" data-wow-delay="0.3s">
                <h1 class="heading-sec text-center">Our MLM Software used by</h1>
                <hr>
                <div class="row d-flex col-lg-12 col-xs-12">
                    <div class="col text-center col-lg-3 col-sm-6 col-12">
                        <h1 class="card-title">> 10</h1>
                        <h1 class="card-subtitle head-mlm-home">Countries</h1>
                    </div>
                    <div class="col text-center col-lg-3 col-sm-6 col-12">
                        <h1 class="card-title">> 100</h1>
                        <h1 class="card-subtitle head-mlm-home">MLM Companies</h1>
                    </div>
                    <div class="col text-center col-lg-3 col-sm-6 col-12">
                        <h1 class="card-title">> 10.000</h1>
                        <h1 class="card-subtitle head-mlm-home">Stockiest</h1>
                    </div>
                    <div class="col text-center col-lg-3 col-sm-6 col-12">
                        <h1 class="card-title">> 10.000.000</h1>
                        <h1 class="card-subtitle head-mlm-home">Members</h1>
                    </div>
                </div>
            </div>
        </div><img src="assets/img/bg3.png" class="img-fluid bg-section-5 d-none d-sm-block"><img src="assets/img/bg4.png" class="img-fluid bg-section-5a d-none d-sm-block">
    </section>
    <section id="hero-sec-6"><img src="assets/img/bg5.png" class="img-fluid d-none d-sm-block">
        <div class="container">
            <div class="row col-lg-12 row-home-sec-6 wow fadeInLeft" data-wow-delay="0.3s">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="border rounded shadow-lg card text-center" id="mrg-xs-sec6">
                        <div class="shadow card-body"><img src="assets/img/ic-experience.png">
                            <h1 class="card-title">Experience</h1>
                            <p style="font-family: 'Open Sans', sans-serif;font-weight: 300;">More than 15 year experience in Multi Level Marketing (MLM).</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="border rounded shadow card text-center" id="mrg-xs-sec6">
                        <div class="card-body"><img src="assets/img/ic-apllication.png">
                            <h1 class="card-title">The Application</h1>
                            <p style="font-family: 'Open Sans', sans-serif;font-weight: 300;">Our “MLM Application System” already used by more than 100 MLM company at Indonesia and over seas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 col-xl-4">
                    <div class="border rounded shadow card text-center" id="mrg-xs-sec6">
                        <div class="card-body"><img src="assets/img/ic-team.png">
                            <h1 class="card-title">Team</h1>
                            <p style="font-family: 'Open Sans', sans-serif;font-weight: 300;">Our teams have been proven in qualiaty, service and experience in MLM.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row col-lg-12 row-pad-20px row-home-sec-6 wow fadeInRight" data-wow-delay="0.3s">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="border rounded shadow card text-center" id="mrg-xs-sec6">
                        <div class="card-body"><img src="assets/img/ic-ease.png">
                            <h1 class="card-title">Easy To Use</h1>
                            <p style="font-family: 'Open Sans', sans-serif;font-weight: 300;">Ease of use and user friendly for our “MLM Application System”</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="border rounded shadow card text-center" id="mrg-xs-sec6">
                        <div class="card-body"><img src="assets/img/ic-support.png">
                            <h1 class="card-title">Free Support</h1>
                            <p style="font-family: 'Open Sans', sans-serif;font-weight: 300;">Free for consulting about system during development the application.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 col-xl-4">
                    <div class="border rounded shadow card text-center" id="mrg-xs-sec6">
                        <div class="card-body"><img src="assets/img/ic-guarantee.png">
                            <h1 class="card-title">Guarantee</h1>
                            <p style="font-family: 'Open Sans', sans-serif;font-weight: 300;">A 100% guaranteed for calculated bonus properly based on the Marketing Plan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="hero-section-7" style="padding-top: 230px;">
        <div data-aos="zoom-in" data-aos-once="true" class="container">
            <h1 class="heading-sec text-center">Our Recent Writing</h1>
            <hr>
            <div class="row col-lg-12">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a><a class="card-link"
                                href="#">Link</a></div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a><a class="card-link"
                                href="#">Link</a></div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a><a class="card-link"
                                href="#">Link</a></div>
                    </div>
                </div>
            </div><a class="btn btn-primary d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center mx-auto justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center btn-sec" role="button" href="news.html"
                data-bs-hover-animate="pulse">SEE FULL NEWS</a></div>
    </section> -->
    <section id="hero-section-8">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <h1 class="text-center text-sm-center text-md-center text-lg-right text-xl-right heading-sec">Our MLM Software</h1>
                    <hr class="wow slideInRight" data-wow-delay="0.3s">
                    <p class="text-right"></p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 also wow slideInLeft" data-wow-delay="0.3s">
                    <div class="row" id="row-also">
                        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="card" id="mrg-xs-sec6">
                                <div class="card-body">
                                    <img src="assets/img/enterprise.jpg" class="img-fluid">
                                    <p> MLM Software for Company</p>
                                    <a class="btn btn-primary btn-card" role="button" href="mlmsystem.html">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="card" id="mrg-xs-sec6">
                                <div class="card-body">
                                    <img src="assets/img/group.jpg" class="img-fluid">
                                    <p>MLM Software for Member</p>
                                    <a class="btn btn-primary btn-card" role="button" href="mlmsystem.html">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="card" id="mrg-xs-sec6">
                                <div class="card-body">
                                    <img src="assets/img/connection.jpg" class="img-fluid">
                                    <p> MLM Software for Stockiest</p>
                                    <a class="btn btn-primary btn-card" role="button" href="mlmsystem.html">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                        <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- WOW JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script>
       $(document).ready(function () {
            $('.main-content  #carousel-homepage').owlCarousel({
                items: 1,
                loop: true,
                navText: [
                    '<i class="fa fa-angle-left" aria-hidden="true"></i>',
                    '<i class="fa fa-angle-right" aria-hidden="true"></i>'
                ],
                navContainer: '.main-content .custom-nav',
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true
            });

            $('.main-content-xs  #carousel-homepage-xs').owlCarousel({
                items: 1,
                loop: true,
                navText: [
                    '<i class="fa fa-angle-left" aria-hidden="true"></i>',
                    '<i class="fa fa-angle-right" aria-hidden="true"></i>'
                ],
                navContainer: '.main-content-xs .custom-nav-xs',
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true
            });
        });
    </script>

</body>

</html>
