<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .table {
            height: 296px;
        }

        .table a {
            color: #000;
        }

    </style>
</head>

<body>
    <!-- Header -->
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header -->

    <!-- Body -->
    <section id="hero-section-mlm2" style="padding-top: 64px;">
        <div class="container-fluid" style="background-image: url(assets/img/banner-mlms.png);background-size: cover;background-repeat: no-repeat;height: 270px;background-color: rgb(237,237,237);">
            <div class="heading-mlm container">
                <h1 class="heading-sec text-center">PineappleTech MLM System</h1>
                <div align="center">
                    <p class="single-product text-center">
                        Is the industrial leading MLM software with hundreds of features, designed specially for global MLM company, has been used widely by global MLM company.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" style="Margin-top:30px;">
            <div class="row">
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Company</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="pms.html" class="hover-prod">PineappleTech MLM Software </a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="corpoweb.html" class="hover-prod">Corporate Website</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="webcontent.html" class="hover-prod">Web Content Management</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="strategicmanagement.html" class="hover-prod">Strategic management Report</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="pas.html" class="hover-prod">Accounting & Financial System (PAS)</a></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Member</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="internetmonitoring.html" class="hover-prod">Internet Online Monitoring</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="smsnetworkmonitoring.html" class="hover-prod">SMS Network Monitoring, Fax server & CRM</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="smsonlineorder.html" class="hover-prod">SMS Online Order</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="ecomerce.html" class="hover-prod">eCommerce/eBusiness</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="ewalletcopy.html" class="hover-prod"> eWallet</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Stockiest</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="online-stockiest-system.html" class="hover-prod">Online Stockist Application System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="offline-stockiest-system.html" class="hover-prod">Offline Stockist Application System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="internet-stockiest-system.html" class="hover-prod">Internet Stockist monitoring System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="sms-online-stockiest.html" class="hover-prod"> SMS Online Order for Stockist</a></td>
                            </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </section>


    <section id="hero-section-mlm3" style="padding-top: 35px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                    <p style="font-family: 'Open Sans', sans-serif;">PineappleTech has developed a sophisticated Application Software especially for MLM Company. Not only Application Software developed to company needs, we also provide application program to your valuable distributor and stockiest/service
                        center. With Integrated Application System, it’s flexible for you to choose the whole system or start with a part of the application program and add the others in the future. (Like Plug and Play with your Company System).<br><br>
                        Don’t know what to purchase of our varieties of Information Technology products and services ?<br>Not sure that it will go well with your system eitheir ?<br><br>
                        Well, it’s normal, for some peple would find it more interesting and suitable to developing their own style in managing theis assets and systems of business<br><br>
                        For these indulgence and visionary people who knows that they want, event just based on blurry vision, we provide a one-stop solution of business system development that will be made for them exclusively!<br><br>
                        As we pride our core competency in web development and primarily in using superior JAVA Programming language, we are able to create the custom made products and systems
                        for you. Just Call us,and we can discuss it through, on wich extraordinary may you it.<br></p>
                </div>
                <div class="col"><img src="assets/img/icic.png" style="height: auto;width: 100%;"></div>
            </div>
        </div>
    </section>
    <section id="hero-section-mlm4" style="padding: 15px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6"><img src="assets/img/contoh.png" style="height: auto;width: 100%;"></div>
                <div class="col my-auto">
                    <p style="font-family: 'Open Sans', sans-serif;">A ready made ecommerce application for Multi-Level Marketing (MLM) company. The system has proved for its reliability to handle more than one million distributors around the world.<br><br>
                        The Benefit<br>
                        <ul style="list-style: decimal;">
                            <li>Online System</li>
                            <li> 24 hours/day,7 days/week non stop transaction</li>
                            <li> Easy communication because we know well your business</li>
                            <li>Proven technologies</li>
                            <li>Low Cost</li>
                        </ul>

                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Body -->

    <!-- Footer -->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <!-- Footer -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>
