<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="smooth-scroll" style="opacity: 1;">
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item " role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!--kontent-->
    <section id="hero-newsdetail" class="container">
        <div class="container row" style="padding-top: 100px;margin-right: 0px;margin-left: 0px;">
            <div class="col-lg-12" style="padding-bottom: 50px;">
                <h1 style="font-size: 40px;font-family: 'Open Sans', sans-serif;font-weight: bold;">SMALL IS BEAUTIFUL & PELUANG MLM COMPANY</h1>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 left-content">
                <!--<span><i class="fa fa-calendar"></i> 12-12-2020</span>-->
                <div class="imgwraper"><img src="assets/img/news2.jpg" class="img-fluid image-news" /></div>
                <p class="paragraph-news">Di satu masa dunia tercengang dengan dominasi bisnis online. Dalam bisnis, awalnya kebanyakan orang melihat hebohnya, akhirnya melirik laba perusahaan, margin keuntungan barang yang dijual. Dan sebagian besar perusahaan start up online adalah merugi pada tahun-tahun awal beroperasi dan margin penjualan adalah kecil dan bahkan disubsidi. Mereka bersaing, berusaha exist dengan merk dotcomnya. Setelah beberapa tahun dibarengan dengan jumlah frekuensi penjualan yang besar dengan jumlah customer yang banyak dan mulai dengan keuntungan margin yang mini bisa mengubah menjadi perusahaan yang membukukan keuntungan besar. Small is beautifull. Itu relatif dalam bisnis. Untung kecil itu cantik kalau diikuti volume yang besar. Untung kecil dengan volume penjualan kecil dan berkepanjangan membuat perusahaan, akhirnya tak kuat bertahan.
                    <br /><br />
                    Di satu periode perusahaan dalam satu industri yang sama berlomba mengurangi margin untuk menarik jumlah customer, di periode lain perusahaan-perusahaan itu mulai memberikan nilai tambah lain, menaikan harga dan semakin menaikan harga dari waktu ke waktu sampai customer merasa sudah mahal dan mencari produk atau pelayanan baru sebagai pengganti. Dan ketika muncul banyak pesaing baru dan produk pengganti baru, maka margin akan dikurangi terus menerus seperti perang harga, hingga mencapai titik nadir, disusul tumbangnya perusahaan-perusahaan yang kalah bertahan.<br /><br />
                    Setidaknya itulah yang terjadi di red ocean market place atau blue ocean market yang mudah dimasuki oleh banyak pesaing yang orientasinya di market yang price sensitive dan akhirnya menjadi red ocean market. Pasar market place adalah pasar yang customernya price sensitive dan mereka adalah pemburu harga murah yang handal dan mudah melupakan kesetiaannya kepada vendor lama yang menjual dengan harga sedikit lebih mahal.<br /><br />
                    PELUANG BAGI PEMILIK DAN PELAKU MLM COMPANY<br />
                    Salah satu hal penting yang membuat kebanyakan MLM company bertahan adalah karena loyalitas dan membernya yang setia membeli dan memakai produk dan jasa MLM company itu. Tentunya ini diikuti oleh mutu dan kebutuhan produk yang dapat diserap oleh pasar dan terjadi repeat order karena memang produk itu dibutuhkan. <br /><br />
                    Salah satu hal yang membuat member menjadi loyal adalah karena merasakan memiliki perusahaan MLM itu karena secara nyata mendapatkan laba yang diberikan berupa komisi penjualan. Komisi yang terlalu besar dari satu margin produk dapat membuat harga menjadi seperti kurang wajar menurut sudut pandang customer segment yang diincar dan dapat menjadi batu sandungan dalam menjual ke segmen itu. Harga yang tampak wajar dan produk yang benar-benar menjadi kebutuhan tentu mendapatkan tempat di hati banyak customer. Jika ini terjadi maka pasar akan tergerak dengan wajar.<br /><br />
                    Di satu periode bisnis di jaman online ini bisa saja muncul satu atau beberapa MLM company yang namanya menjadi mencuat karena memadukan dua hal yaitu KESETIAAN pelanggan yang menjadi formula perusaan MLM dengan strategy bisnis SMALL IS BEAUTIFULL. Mungkin ini saatnya telah tiba, berlomba untuk menciptakan MLM company yang satu itu !!!

                </p>
            </div>
            <div class="col right-content most-popular" style="padding-top:0px;">
                <h2 style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 24px; padding-bottom: 20px;">Other News</h2>
                <a href="news1.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news1.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">PELUANG BISNIS MLM DI SAAT COVID19 MEREBAK</h1>
                    </div>
                </a>
                <a href="news4.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news4.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">SELALU ADA PELUANG BAGI ANDA</h1>
                    </div>
                </a>
                <a href="news3.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news3.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">SUITAINABLE MLM COMPANY</h1>
                    </div>
                </a>

            </div>
        </div>
    </section>
    <!--	Kontent-->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>
