<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="smooth-scroll" style="opacity: 1;">
    <!-- Header -->
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item " role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header -->

    <!--kontent-->
    <section id="hero-newsdetail" class="container">
        <div class="container row" style="padding-top: 100px;margin-right: 0px;margin-left: 0px;">
            <div class="col-lg-12" style="padding-bottom: 50px;">
                <h1 style="font-size: 40px;font-family: 'Open Sans', sans-serif;font-weight: bold;">PELUANG BISNIS MLM DI SAAT COVID19 MEREBAK ?</h1>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 left-content">
                <!-- <span><i class="fa fa-calendar"></i> 12-12-2020</span>-->
                <div class="imgwraper"><img src="assets/img/news1.jpg" class="img-fluid image-news" /></div>
                <p class="paragraph-news">MLM (multi level marketing) sering dipeseletkan menjadi Mulut Lewat Mulut. Ya, maksudnya memperkenalkan produk dengan komunikasi dari mulut ke mulut di antara member dan calon member. Ini paradigma lama, seakan-akan harus bertemu secara fisik. <br /><br />
                    Sekarang ini di jaman online, seorang pebisnis MLM tetap bisa melakukan komunikasi melalui chatting whatsapp atau telegram yang dilengkapi video bahkan beberapa pebisnis mileneal cukup hanya mengirimkan artikel atau promo produk yang dilengkapi link perusahaan MLM dan kode member ke group WA, group telegram, FB, instagram untuk mendapatkan prospek dan customer.<br /><br />
                    Beberapa MLM software telah menyediakan feature link ini dan sudah dilengkapi proses belanja: mulai dari memilih barang, membayar, info pengiriman barang, otomatis update status peringkat membership, bonus dan informasi membership yang dapat diakses langsung di web perusahaan MLM itu.<br /><br />
                    Memanfaatkan feature link MLM ini dengan tepat bisa menjadi penggerak cepat dalam menemukan member baru. Dengan cara ini tentu anda akan hemat waktu, ongkos transportasi dan di saat ini anda sudah meminimalisir peluang dari resiko terinfeksi Corona Virus Desease (COVID19).<br /><br />
                    Jadi mengapa tidak memanfaatkan cara dan teknologi yang sudah tersedia ?
                </p>
            </div>
            <div class="col right-content most-popular" style="padding-top:0px;">
                <h2 style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 24px; padding-bottom: 20px;">Other News</h2>
                <a href="news2.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news2.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">SMALL IS BEAUTIFUL & PELUANG MLM COMPANY</h1>
                    </div>
                </a>
                <a href="news4.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news4.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">SELALU ADA PELUANG BAGI ANDA</h1>
                    </div>
                </a>
                <a href="news3.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news3.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">SUITAINABLE MLM COMPANY</h1>
                    </div>
                </a>

            </div>
        </div>
    </section>
    <!-- Kontent-->

    <!-- Footer -->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <!-- Footer -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>
</html>