<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="smooth-scroll" style="opacity: 1;">
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item " role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!--kontent-->
    <section id="hero-newsdetail" class="container">
        <div class="container row" style="padding-top: 100px;margin-right: 0px;margin-left: 0px;">
            <div class="col-lg-12" style="padding-bottom: 50px;">
                <h1 style="font-size: 40px;font-family: 'Open Sans', sans-serif;font-weight: bold;">SELALU ADA PELUANG BAGI ANDA</h1>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 left-content">
                <!--<span><i class="fa fa-calendar"></i> 12-12-2020</span>-->
                <div class="imgwraper"><img src="assets/img/news4.jpg" s class="img-fluid image-news" /></div>
                <p class="paragraph-news">
                    Apakah hanya perusahaan distributor produk yang menggunakan system MLM ?<br />
                    Apakah MLM adalah money game ?<br />
                    Apakah MLM bisa memberikan keuntuangan kepada setiap orang?<br />
                    Berikut adalah ulasan agar kita sama-sama menambah pemahaman konsep yang benar tentang MLM.<br />

                    <ol class="ol1">
                        <li class="li1"><span class="s1"><strong>Kemampuan system konvensional yang terbatas</strong><br />
                                Di perusahaan dagang konvensional, umumnya pendapatan salesman dikaitkan dengan jumlah omset penjualan oleh salesman terkait. Jika perusahan kecil mungkin hanya terdiri dari level 1 kepala bagian penjualan dan beberapa salesman. Bonus yang didapat salesman sebagian menjadi bonus kepala bagian. Ini yang diistilahkan 2 level.<br />
                                Untuk perusahaan konvensional dengan skala yang lebih besar. Level tersebut berkembang mengikuti urutan dibawah ini: <br />
                                <img src="assets/img/next.png" style="width: 100%;"><br />
                                Perhitungan sampai level terbatas masih bisa dihitung secara manual atau mengunakan software aplikasi spreadsheet sepert microsoft excel, tetapi bagaimana kalau level sudah lebih daripada 5 atau bahkan terbatas ? Level menjadi sulit dibatasi, misalkan jika perusahaan melibatkan sales freelance yang berlevel.

                            </span></li><br /><br />
                        <li class="li1"><span class="s1"><strong>MLM system bagai pisau cepat kilat, tidak ada yang salah dengan alat ini</strong><br />
                                System MLM jika dimanfaatkan dengan baik maka sangat bermanfaat untuk perusahaan dan banyak orang. System MLM hanyalah alat yang diciptakan di era komputer untuk menghitung pembagian komisi, bonus penjualan berjenjang dengan kedalaman tak terhingga. Efek domino dari penerapan system MLM ini memang terbukti memukau, menarik perhatian, dan dahsyat.
                            </span></li><br /><br />
                        <li class="li1"><span class="s1"><strong>MLM system mampu meningkatkan penjualan secara exponensial</strong><br />
                                Jika perusahaan memanfaatkan system MLM dengan tepat guna dan membawa manfaat bagi orang banyak maka MLM system ini mampu meningkatkan jumlah penjualan dengan berlipat ganda secara konsisten dan berkesinambungan. Oleh karena itu system MLM selain digunakan oleh perushaan distributor produk, mlm system ini pun diadopsi oleh perusahaan jasa seperti asuransi jiwa, asuransi umum, reksadana, unitlink. <br /><br />
                                System MLM juga dapat dimanfaatkan untuk rumah makan, usaha lain, melalui penjualan vouchernya. Perusahaan asuransi yang menerapkan MLM system dalam perhitungann komisi tetap disebut sebagai perusahaan asuransi dan sesuai ijinnya adalah perusahaan asuransi, bukan disebut perusahaan MLM. Yang secara umum disebut sebagai perusahaan MLM adalah perusahaan distributor produk yang melakukan perhitungan komisi penjualan dengan system Multi Level Marketing.
                            </span></li><br /><br />
                        <li class="li1"><span class="s1"><strong>Penyalahgunaan system MLM</strong><br />
                                Karena kekuatan system MLM begitu dahsyat, alat inipun kadang disalahgunakan. Misalkan digunakan untuk money game, digunakan pemilik perusahaan mengumpulkan dana dan melarikan diri. Karena adanya penyalahgunaan ini bukan berarti harus dihindari tetapi seharusnya dipahami cara memilih perusahaan MLM yang baik dan dimanfaat untuk hal positif/bermafaat untuk orang banyak.
                            </span></li><br /><br />
                        <li class="li1"><span class="s1"><strong>Manfaat MLM bagi setiap orang, really ?</strong><br />
                                Untuk penjelasan ini, saya akan ilustrasikan dengan pertanyaan ini. Jika anda makan di satu restoran, dan ternyata makanan enak, pelayanan baik. Anda merekomen ke teman anda makan disana, apa yang anda dapatkan ? tidak ada, selain amal baik. Jika restoran itu menerapkan system MLM, anda rekomendasikan ke kawan anda, setidak-tidak anda dapat sedikit komisi atau point untuk diskon. Bahkan jika anda banyak merekomen ke banyak orang, maka restoran itu dapat menjadi asset sumber penghasilan anda, bukan menjadi tempat anda mengeluarkan uang. <br /><br />
                                Di Malaysia ada satu kedai kopi begitu konsisten ramai melebihi starbuck yang di seberangnya saat tahun-tahun saya berkunjung kesana. Sayapun penasaran bagaimana cara dia menyaingi Starbuck ? Teman saya bilang, oh dia pake methode MLM, dengan menjual voucher kedai kopi itu.<br /><br />
                                PELUANG<br />
                                Bayangkan jika anda dapat menemukan produk, jasa yang berguna untuk orang banyak, harga wajar-wajar, anda yakin itu bisa laku keras, anda mengharapkan itu dapat dijual, dapat mengumpulkan komisi/laba dan anda bisa jadikan itu sebagai bisnis. Maka itu berarti anda sudah menemukan perusahaan MLM yang tepat. Jika tidak menemukan produk seperti itu, berarti ada peluang baru. Cobalah cari dan buat perusahaan MLM sendiri atau join dengan kawan-kawan anda untuk membuat start up bisnis MLM yang berfanfaat untuk orang banyak.


                            </span></li>

                    </ol>

                </p>
            </div>
            <div class="col right-content most-popular" style="padding-top:0px;">
                <h2 style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 24px; padding-bottom: 20px;">Other News</h2>
                <a href="news1.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news1.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">PELUANG BISNIS MLM DI SAAT COVID19 MEREBAK</h1>
                    </div>
                </a>
                <a href="news3.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news3.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">SUITAINABLE MLM COMPANY</h1>
                    </div>
                </a>
                <a href="news2.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news2.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">SMALL IS BEAUTIFUL & PELUANG MLM COMPANY</h1>
                    </div>
                </a>

            </div>
        </div>
    </section>
    <!--	Kontent-->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>
