<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="smooth-scroll" style="opacity: 1;">
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item " role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!--kontent-->
    <section id="hero-newsdetail" class="container">
        <div class="container row" style="padding-top: 100px;margin-right: 0px;margin-left: 0px;">
            <div class="col-lg-12" style="padding-bottom: 50px;">
                <h1 style="font-size: 40px;font-family: 'Open Sans', sans-serif;font-weight: bold;">SUITAINABLE MLM COMPANY</h1>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 left-content">
                <!--<span><i class="fa fa-calendar"></i> 12-12-2020</span>-->
                <div class="imgwraper"><img src="assets/img/news3.jpg" class="img-fluid image-news" /></div>
                <p class="paragraph-news">Setiap tahun banyak kejadian perusahaan baru dimulai, bertahan dan hilang setelah sekian tahun. Semua berkompetisi dalam persaingan bisnis, mendapatkan pangsa pasar, berkompetisi menciptakan market baru dan mencoba bertahan untuk survive sekian tahun kedepan.<br /><br />
                    Menurut statistik yang ditulis oleh Robert T Kiyosakhi bahwa perusahaan baru yang bertahan untuk tetap hidup 5 tahun pertama hanya 5%. Dapat kita simpulkan bahwa 5 th pertama adalah masa uji terberat bagi satu bisnis baru untuk mempertahankan apakah pelayanan, produk yang dihasilkan konsisten bermanfaat bagi orang banyak. Ini bukan untuk menakuti pemula bisnis tetapi tawaran yang menantang bagi yang sanggup melihat visi dan misi perusahaan dan hidup pribadi jauh ke depan. Ini adalah tantangan bagi pemula bisnis karena dia yang sanggup bertahan adalah pemenang yang menikmati kemenangan sejati dalam dunia bisnis itu. Hal ini berlaku di perusahaan konvesional maupun perusahaan MLM.<br /><br />
                    Beberapa perusahaan MLM tumbang dengan berbagai alasan yang masuk akal karena alasan itu selalu benar dan dicocokan untuk masuk ke akal. Secara umum setiap company yang bertahan berkesinambungan memiliki beberapa ciri sebagai satu kesatuan:<br />
                    <ol class="ol1">
                        <li class="li1"><span class="s1">Perusahaan memiliki Company value yang kuat setidak-tidaknya dalam hal integritas, pelayanan, character tim yang kondusif, dll<br /> </span></li>
                        <li class="li1"><span class="s1">Perusahaan harus berhasil menciptakan dan memelihara keseimbangan keuntungan atau manfaat bagi pihak member atau customer, management atau karyawan, vendor yang diseimbangkan dari waktu ke waktu secara bijak. Jika hanya salah satu pihak yang terlalu diuntungkan atau dirugikan maka ekosistem perusahaan itu menjadi tak seimbang, akan mengalami kegoncangan ringan sampai berat dan tumbang apabila kurang kuat. Di dalam MLM company system, misalkan top-top leader yang lebih diuntungkan, sedangkan member baru kurang diuntungkan maka akibatnya system penjualan itu sendiripun kurang bergerak akhirnya. Porsi keuntungan member besar sedang perusahaan harus menutup rugi untuk jangka panjang, inipun tidak sehat. Vendor terlalu ditekan sehingga menjadi enggan melayani perusahaan dengan baik, inipun akhirnya merugikan pihak perusahaan dan member. Dalam hal ini semua pihak harus bijak dalam menyeimbangkan keuntungan ini. Jika kurang bijak begitu kondisi terpaksa harus diseimbangkan, yang merasa keuntungannya berkurang, ngambek, mogok atau bertindak yang kurang menguntungkan secara keseluruhan ekosistem dan akhirnya perusahaan itupun goncang. Jika setiap pihak menjadi team solid menatasi hal ini selalu, team dan perusahaan baru bisa akan bertahan selama keseimbangan itu selalu tercipta.<br /> </span></li>
                        <li class="li1"><span class="s1">The last but not the least. Cash flow yang cukup untuk membayar biaya tetap dan kuat untuk bertahan dalam kondisi terburuk selama 5 tahun pertama. Maaf, agar mudah mengingatnya sampai muncul satu pepatah dalam bahasa Inggris, &ldquo;Your company cash flow is more important than your mother&rdquo; Sebab jika tidak ada cashflow sang ibupun tidak punya uang untuk makan dan akhirnya harus mati kelaparan. Jika memaksakan perusahaan tanpa cashflow yang sehat berarti meletakkan perusahaan dalam spekulasi. Satu contoh sederhana saja, jika perusahaan tidak sanggup membayar listrik, kemudian listrik diputus maka operasional terhenti. Operasional terhenti pelayanan, omset terganggu, dan seterusnya domino efek ini bekerja sampai perusahaan terpaksa harus ditutup.</span></li>
                        <li class="li1"><span class="s1">Produk / jasa yg di jual harus bermutu, bermanfaat bagi pemakai dan selalu berinovasi.</span></li>
                        <li class="li1"><span class="s1">Memiliki Support System atau program pelatihan yg berkesinambungan.</span></li>
                    </ol>
                Banyak perusahaan akhirnya tak bertahan dan pecah atau bubar, sebagian karena benar-benar masalah uang tetapi lebih banyak karena charakter orang-orang yang terlibat di dalamnya tidak cocok lagi dan  gagal menjaga keseimbangan karena gagal mengkomukasikannya yang sebenarnya masih cukup seimbang atau keadaannya sudah sama sekali tidak seimbang dan sudah tidak ada kata sepakat lagi diseimbangkan.<br/><br/>

                </p>
            </div>
            <div class="col right-content most-popular" style="padding-top:0px;">
                <h2 style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 24px; padding-bottom: 20px;">Other News</h2>
                <a href="news1.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news1.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">PELUANG BISNIS MLM DI SAAT COVID19 MEREBAK</h1>
                    </div>
                </a>
                <a href="news4.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news4.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">SELALU ADA PELUANG BAGI ANDA</h1>
                    </div>
                </a>
                <a href="news2.html">
                    <div style="padding-bottom: 10px;">
                        <div class="most-popular-img"><img src="assets/img/news2.jpg" style="object-fit: cover;height: 100%;width: 100%;" /></div>
                        <h1 class="most-popular-teks">SMALL IS BEAUTIFUL & PELUANG MLM COMPANY</h1>
                    </div>
                </a>

            </div>
        </div>
    </section>
    <!--	Kontent-->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body></html>
