<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .table {
            height: 296px;
        }

        .table a {
            color: #000;
        }

        .breadcrumb {
            background-color: transparent;
        }

        .breadcrumb,
        .breadcrumb-item a {
            color: #000;
        }

        .active {
            color: #01a4ff !important;
        }

    </style>
</head>
<body>
    <!-- Header -->
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header -->

    <!-- Body -->
    <section id="hero-section-mlm2" style="padding-top: 90px;">
        <div class="container-fluid" style="background-image: url(assets/img/banner-stockies.png);background-position: left;background-size: cover;background-repeat: no-repeat;height: 230px;background-color: rgb(237,237,237);">
            <div class="heading-mlm container">
                <h1 class="heading-sec text-center">Offline Stockist<br/>Application System</h1>
                <!-- <p class="text-center">Is the industrial leading MLM software with hundreds of features, designed specially for global MLM company, has been used widely by global MLM company.</p> -->
            </div>
        </div>
    </section>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="mlmsystem.html">PineappleTech MLM System</a></li>
                <li class="breadcrumb-item active">Offline Stockist Application System</li>
            </ol>
        </nav>
    </div>

    <section>
        <div class="container" style="Margin-top:30px;">
            <div class="row">
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Company</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="pms.html" class="hover-prod">PineappleTech MLM Software </a></th>
                            </tr>
                            <tr>
                                <td scope="row"><a href="corpoweb.html" class="hover-prod">Corporate Website</a></th>
                            </tr>
                            <tr>
                                <td scope="row"><a href="webcontent.html" class="hover-prod">Web Content Management</a></th>
                            </tr>
                            <tr>
                                <td scope="row"><a href="strategicmanagement.html" class="hover-prod">Strategic Management Report</a></th>
                            </tr>
                            <tr>
                                <td scope="row"><a href="pas.html" class="hover-prod">Accounting & Financial System (PAS)</a></th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Member</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="internetmonitoring.html" class="hover-prod">Internet Online Monitoring</a></th>
                            </tr>
                            <tr>
                                <td scope="row"><a href="smsnetworkmonitoring.html" class="hover-prod">SMS Network Monitoring, Fax server & CRM</a></th>
                            </tr>
                            <tr>
                                <td scope="row"><a href="smsonlineorder.html" class="hover-prod">SMS Online Order</a></th>
                            </tr>
                            <tr>
                                <td scope="row"><a href="ecomerce.html" class="hover-prod">eCommerce/eBusiness</a></th>
                            </tr>
                            <tr>
                                <td scope="row"><a href="ewalletcopy.html" class="hover-prod"> eWallet</a></th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Stockiest</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="online-stockiest-system.html" class="hover-prod">Online Stockist Application System</a></th>
                            </tr>
                            <tr>
                                <td scope="row"><a href="offline-stockiest-system.html" class="hover-prod">Offline Stockist Application System</a></th>
                            </tr>
                            <tr>
                                <td scope="row"><a href="internet-stockiest-system.html" class="hover-prod">Internet Stockist Monitoring System</a></th>
                            </tr>
                            <tr>
                                <td scope="row"><a href="sms-online-stockiest.html" class="hover-prod"> SMS Online Order for Stockist</a></th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section id="hero-section-mlm3" style="padding-top: 35px;">
        <div class="container">
            <!-- <p>“Internet Online Monitoring” is used by company’s valuable distributor to monitor their downline sales organization, genealogy, online commission statement, personal group sales activity, and also to communicate with their network through Internet any time and any where.</p> -->
            <div class="row">
                <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                    <strong>	
                        Offine Stockiest Applications System
                    </strong>
                    <p>
                        Companies with a lot of stockiest usually found administration problems between stockiest and headquarter. For data centralization, the problems rose because high internet cost or slow internet connection in many cities in Indonesia.<br/><br/>
                        The problems usually handle by using facsimile to send data, but it makes headquarter’s staff very busy to input and handle data. Those of data are : order, stock, sales, and new membership data, etc.<br/><br/>
                        It made demand to found system or tool that can handle problem of integrated data from a lot of stockiest / branches.<br/><br/>
                        Stockiest Application System is a program that very useful to input data at each stockiest, minimize problem of unclear data and increase efficiency of headquarter’s task.

                    </p> 

                    <strong>	
                        Why Companies Need<br/>
                        Stockist Application System (SAS)
                    </strong>
                    <table>
                        <tbody style="vertical-align: top;">
                            <tr>
                                <th scoope="row">1</th>
                                <td style="padding-left:10px">SAS provide efficiency of business process between stockiest and head office.</td>
                            </tr>
                            <tr>
                                <th scoope="row">2</th>
                                <td style="padding-left:10px">SAS minimize unneeded work done by headquarters staff to input a lot of data from stockiest transactions and faced problem with the possibility of unclear facsimile document.</td>
                            <tr>
                                <th scoope="row">3</th>
                                <td style="padding-left:10px">SAS can manage and control inventory or stock BV/ PV of stockiest. By using SAS, inventory will be automatically control by computer, avoid human mistake and increase efficiency of the employee. Uncontrolled stock product (BV/PV) of stockiest would cause product easy to be stolen / lost out of our attention, supposed of this, will make our company a big lost.</td>
                            </tr>
                            <tr>
                                <th scoope="row">4</th>
                                <td style="padding-left:10px">SAS distribute membership and sales entry at each stockiest.</td>
                            </tr>
                            <tr>
                                <th scoope="row">5</th>
                                <td style="padding-left:10px">SAS reducing mistake of data entry at Head Office and increasing efficiency.</td>
                            </tr>
                            <tr>
                                <th scoope="row">6</th>
                                <td style="padding-left:10px">SAS, tool to produce report quickly e.g. : product best seller, stock report, etc.</td>
                            </tr>
                            <tr>
                                <th scoope="row">7</th>
                                <td style="padding-left:10px">A business tool by Management for evaluate the productivity of Stockiest.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                    <strong>Feature of Stockiest Application System (SAS)</strong>
                    <table>
                        <tbody style="vertical-align: top;">
                            <tr>
                                <th scoope="row">1</th>
                                <td style="padding-left:10px">Easy to use navigation bar and menu, allow you to get to exactly where you need to be fast.</td>
                            </tr>
                            <tr>
                                <th scoope="row">2</th>
                                <td style="padding-left:10px">Easy to setup stockiest information and preference.</td>
                            <tr>
                                <th scoope="row">3</th>
                                <td style="padding-left:10px">Automatically copy from the Purchase Order to the Voucher.</td>
                            </tr>
                            <tr>
                                <th scoope="row">4</th>
                                <td style="padding-left:10px">Automatically copy from the Voucher to the Received Merchandise.</td>
                            </tr>
                            <tr>
                                <th scoope="row">5</th>
                                <td style="padding-left:10px">Allow received merchandise directly from Voucher or after Voucher entry, and enable received merchandise more than one times.</td>
                            </tr>
                            <tr>
                                <th scoope="row">6</th>
                                <td style="padding-left:10px">Track stockiest purchase history and purchase details at the click of a button.</td>
                            </tr>
                            <tr>
                                <th scoope="row">7</th>
                                <td style="padding-left:10px">Track distributor sales history and sales detail at the click of a button.</td>
                            </tr>
                            <tr>
                                <th scoope="row">8</th>
                                <td style="padding-left:10px">Ensure you always have adequate supplies on hand by accurately tracking Qty Order, Qty Invoice, Qty Received, Qty Back Order and Qty Remaining.</td>
                            </tr>
                            <tr>
                                <th scoope="row">9</th>
                                <td style="padding-left:10px">Operate in Real time Mode so item quantities are updated immediately.</td>
                            </tr>
                            <tr>
                                <th scoope="row">10</th>
                                <td style="padding-left:10px">Different Entry and Apply Dates allow more flexible and accurate accounting records.</td>
                            </tr>
                            <tr>
                                <th scoope="row">11</th>
                                <td style="padding-left:10px">Flexible Discount rate and shipping cost entry for stockiest.</td>
                            </tr>
                            <tr>
                                <th scoope="row">12</th>
                                <td style="padding-left:10px">SAS Offers a complete system for physical inventory management, and stockiest inventory management ( stock PV / BV of stockiest ).</td>
                            </tr>
                            <tr>
                                <th scoope="row">13</th>
                                <td style="padding-left:10px">Full range of Warehouse Transactions including sales, purchases, transfers, and adjustments.</td>
                            </tr>
                            <tr>
                                <th scoope="row">14</th>
                                <td style="padding-left:10px">Summary Items let you compare sales and purchases according to criteria you specify.</td>
                            </tr>
                            <tr>
                                <th scoope="row">15</th>
                                <td style="padding-left:10px">Multi Warehouse.</td>
                            </tr>
                            <tr>
                                <th scoope="row">16</th>
                                <td style="padding-left:10px">Allow inventory overselling, or restrict it with or without a warning.</td>
                            </tr>
                            <tr>
                                <th scoope="row">17</th>
                                <td style="padding-left:10px">Generate, send and download data from and to head office.</td>
                            </tr>
                        </tbody>
                    </table>

                    <p style="margin-top:50px;">
                        <strong>Transaction Screen</strong>
                    </p>
                    <table>
                        <tbody style="vertical-align: top;">
                            <tr>
                                <th scoope="row">1</th>
                                <td style="padding-left:10px">Purchase Order, Bill / Voucher, Received Merchandise.</td>
                            </tr>
                            <tr>
                                <th scoope="row">2</th>
                                <td style="padding-left:10px">Cash Bill / Invoice.</td>
                            </tr>
                            <tr>
                                <th scoope="row">3</th>
                                <td style="padding-left:10px">Inventory Transaction.</td>
                            </tr>
                            <tr>
                                <th scoope="row">4</th>
                                <td style="padding-left:10px">Transaction Type Maintenance.</td>
                            </tr>
                            <tr>
                                <th scoope="row">5</th>
                                <td style="padding-left:10px">Generate, Send, and download data.</td>
                            </tr>
                            <tr>
                                <th scoope="row">6</th>
                                <td style="padding-left:10px">Communication / Connection Setup.</td>
                            </tr>
                            <tr>
                                <th scoope="row">7</th>
                                <td style="padding-left:10px">Setup module.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- Body -->

    <!-- Footer -->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <!-- Footer -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>
</html>