<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .table {
            height: 296px;
        }

        .table a {
            color: #000;
        }

        .breadcrumb {
            background-color: transparent;
        }

        .breadcrumb,
        .breadcrumb-item a {
            color: #000;
        }

        /* .active {
            color: #01a4ff !important;
        } */
        a.nav-link {
            color: #000;
        }

    </style>
</head>

<body>
    <!-- Header -->
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header -->

    <!-- Body -->
    <section id="hero-section-mlm2" style="padding-top: 90px;">
        <div class="container-fluid" style="background-image: url(assets/img/banner-pas.png);background-position: left;background-size: cover;background-repeat: no-repeat;height: 230px;background-color: rgb(237,237,237);">
            <div class="heading-mlm container">
                <h1 class="heading-sec text-center">Accounting <br />& Financial System (PAS)</h1>
                <!-- <p class="text-center">Is the industrial leading MLM software with hundreds of features, designed specially for global MLM company, has been used widely by global MLM company.</p> -->
            </div>
        </div>
    </section>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="mlmsystem.html">PineappleTech MLM System</a></li>
                <li class="breadcrumb-item active">Accounting & Financial System (PAS)</li>
            </ol>
        </nav>
    </div>

    <section>
        <div class="container" style="Margin-top:30px;">
            <div class="row">
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Company</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="pms.html" class="hover-prod">PineappleTech MLM Software </a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="corpoweb.html" class="hover-prod">Corporate Website</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="webcontent.html" class="hover-prod">Web Content Management</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="strategicmanagement.html" class="hover-prod">Strategic Management Report</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="pas.html" class="hover-prod">Accounting & Financial System (PAS)</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Member</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="internetmonitoring.html" class="hover-prod">Internet Online Monitoring</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="smsnetworkmonitoring.html" class="hover-prod">SMS Network Monitoring, Fax server & CRM</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="smsonlineorder.html" class="hover-prod">SMS Online Order</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="ecomerce.html" class="hover-prod">eCommerce/eBusiness</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="ewalletcopy.html" class="hover-prod"> eWallet</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Stockiest</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="online-stockiest-system.html" class="hover-prod">Online Stockist Application System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="offline-stockiest-system.html" class="hover-prod">Offline Stockist Application System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="internet-stockiest-system.html" class="hover-prod">Internet Stockist Monitoring System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="sms-online-stockiest.html" class="hover-prod"> SMS Online Order for Stockist</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section id="hero-section-mlm3" style="padding-top: 35px;">
        <div class="container">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="nav-home" aria-selected="true">Overview</a>
                    <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#so" role="tab" aria-controls="nav-home" aria-selected="true">Sales Order</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#ar" role="tab" aria-controls="nav-profile" aria-selected="false">Account Receivable</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#po" role="tab" aria-controls="nav-contact" aria-selected="false">Purchase Order</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#ap" role="tab" aria-controls="nav-contact" aria-selected="false">Account Payable</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#gl" role="tab" aria-controls="nav-contact" aria-selected="false">General Ledger</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#iw" role="tab" aria-controls="nav-contact" aria-selected="false">Inventory & Wirehouse</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#jc" role="tab" aria-controls="nav-contact" aria-selected="false">Job Cost</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#br" role="tab" aria-controls="nav-contact" aria-selected="false">Bank Reconciliation</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <!-- Sales Order -->
                <div class=" tab-pane fade" id="so" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="row">
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Special Features of Sales Order</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Automatically copy from the Original Quote over to the Formal Quote.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Setup 3 types of commission for your sales force: flat, percentage of sales, and percentage of profit.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Different Entry and Apply Dates allow more flexible and accurate accounting records.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Operate in Real time Mode so item quantities are updated immediately.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Label transactions to open, hold, void, or invoiced to accurately reflect the order status of each.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Track customer sales history, sales detail, and account balances at the click of a button.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px">
                                            Create a full range of customizable reports including:
                                            <ul>
                                                <li>Sales Order</li>
                                                <li>Customer Quote/li>
                                                <li>Back Order Tracking</li>
                                                <li>Shipping History</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Transaction Screens of Sales Order:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Sales Order Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Quote Entry</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Maintenance Screens of Sales Order:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Customer</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Sales Items</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6 my-auto">
                            <img src="assets/img/sell.jpg" style="width: 100%;">
                        </div>
                    </div>
                </div>
                <!-- Sales order -->

                <!-- Overview -->
                <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <!-- <p>“Internet Online Monitoring” is used by company’s valuable distributor to monitor their downline sales organization, genealogy, online commission statement, personal group sales activity, and also to communicate with their network through Internet any time and any where.</p> -->
                    <div class="row">
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Pineapple Applications System</strong>
                            </p>
                            <p>
                                PAS provide you with powerful and flexible Accounting Solutions that meet the demands of your ever growing business. From your warehouse to your online stores, PAS can do it all. PAS has been specifically designed to meet the needs of companies who have outgrown the off-the-shelf packages. PAS comes with the features you need to run your daily business smoothly and efficiently.
                            </p>
                            <img src="assets/img/overview.jpg" style="width: 100%">
                        </div>
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Special Features of the System Manager</strong>
                            </p>
                            <table>
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Easy to use navigation bar and menu allow you to get to exactly where you need to be fast!</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Direct posting option automatically updates the G/L and corresponding modules so you don't have to.</td>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Require fields at the click of the mouse to cut down on data-entry errors.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Security features determine what users and what groups can access information on individual forms.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Enter unlimited companies under the multi-company setup feature.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">
                                            Setup fiscal periods that meet your business needs. <br />
                                            -- Choose 12, 13, or another number of periods to compose your fiscal year
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>System Options</strong>
                            </p>
                            <table>
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Batch / Real time posting to the General Ledger to speed up processing time.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Turn off programs you do not use or do not have to further increase processing speed.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Run a strict / not-strict / or no budget to suit your business needs.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Choose from one of three date formats to meet your data entry needs.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Select the currency type you want to run your business on.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Perform Inventory Costing according to FIFO, LIFO, or the Average Cost Method.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px">Limit the overselling of inventory by issuing a warning or not allowing it at all.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">8</th>
                                        <td style="padding-left:10px">Set up the system to run as an inventory or service industry.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">9</th>
                                        <td style="padding-left:10px">Print invoices and statements on laser or dot matrix printers.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">10</th>
                                        <td style="padding-left:10px">
                                            Security Options
                                            <ul>
                                                <li>Hide account balances from users.</li>
                                                <li>Block transactions entered by other users.</li>
                                                <li>Forbid price and discount changing at invoice / order.</li>
                                                <li>Do not allow inventory modification.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Overview -->

                <!-- PO -->
                <div class="tab-pane fade" id="po" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="row">
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Special Features of Purchase Order</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Automatically copy from an Original Purchase Order to the Formal Purchase Order.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Automatically copy from the Purchase Order to the Voucher.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Different Entry and Apply Dates allow more flexible and accurate accounting records.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Operate in Real time Mode so item quantities are updated immediately.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Label transactions to open, hold, void, or invoiced to accurately reflect the order status of each.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Track customer sales history, sales detail, and account balances at the click of a button.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px">
                                            Create a full range of customizable reports including:
                                            <ul>
                                                <li>Purchase Order</li>
                                                <li>Back Order</li>
                                                <li>Receiving History</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Transaction Screens of Purchase Order:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Purchase Order Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Vendor Quote Entry</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Maintenance Screens of Purchase Order:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Vendor</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Sales Items</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6 my-auto">
                            <img src="assets/img/purchase.jpg" style="width: 100%">

                        </div>
                    </div>
                </div>
                <!-- PO -->

                <!-- AR -->
                <div class="tab-pane fade" id="ar" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="row">
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Special Features of Account Receivable</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Recurring Invoices save you time by not having to reenter data over each time a transaction occurs.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">
                                            Save time not entering duplicate information by Auto-Copying from your sales orders.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">
                                            PAS allows you to set up separate tax for each item in your inventory.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">
                                            After-The-Fact Invoices allow you to enter data into the computer even after a sale is made.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">
                                            PAS allows A/R Write-offs and Aging to deal with bad debt owed to your company.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">
                                            Choose from several payment methods on each invoice including cash, check, credit, and others.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px">
                                            Record payments according to the Open Item or Balance Forward methods.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">8</th>
                                        <td style="padding-left:10px">
                                            Choose from several payment methods on each invoice including cash, check, credit, and others.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">9</th>
                                        <td style="padding-left:10px">
                                            Search posted invoices, receipts, credit memos, and refunds using criteria you specify.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">10</th>
                                        <td style="padding-left:10px">
                                            Different Entry and Apply Dates allow more flexible and accurate accounting records.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">11</th>
                                        <td style="padding-left:10px">
                                            Speed up data processing by operating in Batch Mode or run up to the minute in Real time Mode.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">12</th>
                                        <td style="padding-left:10px">
                                            Easily print invoices, statements, and customer labels.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">13</th>
                                        <td style="padding-left:10px">
                                            Create a full range of customizable reports including:
                                            <ul>
                                                <li>Posted and Un-posted Journals</li>
                                                <li>Customer Activities</li>
                                                <li>Salesperson Activities</li>
                                                <li>Income Forecasting</li>
                                                <li>Sales Analysis</li>
                                                <li>Invoices Due</li>
                                                <li>Receivable Aging</li>
                                                <li>Graphical Reports</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Transaction Screen of Account Receivable:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Invoice Entry.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Af ter-Fact Invoice</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Cash Receipt / Write-off</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Credit Memo.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">NSF / Refund</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Adjust Commission</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px">Financial Charge</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">8</th>
                                        <td style="padding-left:10px">Calculate Commission</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong> Maintenance Screens of Account Receivable:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px"> Customer</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Customer Class</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Salesperson</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Territory</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Commission</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Posting Accounts</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px">Price Break</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">8</th>
                                        <td style="padding-left:10px"> Sales Tax</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">9</th>
                                        <td style="padding-left:10px"> Receivable Terms</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">10</th>
                                        <td style="padding-left:10px">Freight</td>
                                    </tr>
                                </tbody>
                            </table>
                            <img src="assets/img/ar.jpg" style="width: 100%;">
                        </div>
                    </div>
                </div>
                <!-- AR -->

                <!-- Account Payable -->
                <div class="tab-pane fade" id="ap" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="row">
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Special Features of Account Payable :</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Recurring Vouchers save you time by not having to reenter data over each time a transaction occurs.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">PAS allows you to set up a separate tax for each item for those instances when that is necessary.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px"> Tax and/or Freight can be included in the price to allow easier calculations.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">PAS allows A/P Write-offs for cases where that is necessary.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Choose from several payment methods including cash, check, credit, and others.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Save time not entering duplicate information by Auto-Copying from your purchase orders.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px">Debit Memos for purchase returns automatically update the voucher, income statement and balance sheet.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">8</th>
                                        <td style="padding-left:10px">View purchase history, purchase details, and balance history for each vendor at the click of a mouse.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">9</th>
                                        <td style="padding-left:10px"> Search the posted vouchers, payments, debit memos, and stop payments using criteria you specify.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">10</th>
                                        <td style="padding-left:10px">Different Entry and Apply Dates allow more flexible and accurate accounting records.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">11</th>
                                        <td style="padding-left:10px">Speed up data processing by operating in Batch Mode or run up to the minute in Real time mode
                                            -- Use quick check entries to accurately reflect the books even in Batch Mode.</td>
                                    </tr>

                                    <tr>
                                        <th scoope="row">12</th>
                                        <td style="padding-left:10px">
                                            Create a full range of customizable reports including:
                                            <ul>
                                                <li>Posted and Un posted Journals</li>
                                                <li>Vendor Activities</li>
                                                <li>Expenditure Forecasting</li>
                                                <li>Purchase Analysis</li>
                                                <li>Payments Due</li>
                                                <li> Payable Aging</li>
                                                <li>Graphical Reports</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Transaction Screens of Account Payable:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Voucher Entry.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Cash Payment / Write Off</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Cash Disbursement</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Quick Check</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Debit Memo</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Stop Payment</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Maintenance Screens of Account Payable:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Vendor</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Vendor Class</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Posting Accounts</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Purchase Tax</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Payable Terms</td>
                                    </tr>
                                </tbody>
                            </table>
                            <img src="assets/img/payable.jpg" style="width: 100%;">
                        </div>
                    </div>
                </div>
                <!-- Account Payable -->

                <!-- General Ledger -->
                <div class="tab-pane fade" id="gl" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="row">
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Special Features of the General Ledger :</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px"> Choose to have PAS automatically make the journal entry whenever a transaction occurs.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Save time by posting to several companies separate databases with a Multi-Company Journal Entry.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Recurring Journals save time by not having to reenter data all over each time a transaction occurs.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px"> Eliminate the Reversing Journal headache by having PAS do it automatically.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Use the Auto-Segment Setup feature to easily create the journals for your company divisions.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Keep more accurate records using 48 character account codes.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px"> Implement a strict / not-strict / or no budget to suit your business needs.
                                            -- Limit your strict budget even further by restricting it periodically or yearly.
                                            -- Adjust your budget using the adjustment feature PAS offers.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">8</th>
                                        <td style="padding-left:10px"> Different Entry and Apply Dates allow more flexible and accurate accounting records.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">9</th>
                                        <td style="padding-left:10px"> Speed up data processing by operation in Batch Mode or run up to the minute in Real time Mode.
                                            -- Use Quick Income and Expense entries to accurately reflect data even in batch mode processing.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">10</th>
                                        <td style="padding-left:10px"> Status any transaction to open, hold, or void.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">11</th>
                                        <td style="padding-left:10px"> Open Period Transactions allow you to make entries without closing the previous period.</td>
                                    </tr>

                                    <tr>
                                        <th scoope="row">12</th>
                                        <td style="padding-left:10px">
                                            Create a full range of customizable reports including:
                                            <ul>
                                                <li>Transactions</li>
                                                <li>Account Activities</li>
                                                <li>Income Statements</li>
                                                <li> Comparative Income Statements</li>
                                                <li>Trial Balances</li>
                                                <li> Balance Sheets</li>
                                                <li>Budget vs. Actual Spending</li>
                                                <li> Graphical Reports</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Transaction Screens of General Ledger</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Journal Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Multi-Company Journal Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Cash Disbursement</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Quick Income</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Quick Expense</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong> Maintenance Screens of General Ledger:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Chart of Accounts</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Account</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px"> Summary Accounts</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Segments</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Budget</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Journal Code</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <img src="assets/img/ledger.jpeg" style="width: 100%;">
                        </div>
                    </div>
                </div>
                <!-- General Ledger -->

                <!-- Inventory & wirehose -->
                <div class="tab-pane fade" id="iw" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="row">
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Special Features of Inventory</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">PAS offers a complete system for physical inventory management</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Full range of Warehouse Transactions including sales, purchases, transfers, and adjustments.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Summary Items let you compare sales and purchases according to criteria you specify.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">PAS lets you track inventory according to both Serial and Lot Numbers.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px"> Save valuable data entry time by setting up and selling Kit Items.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">View online customer purchase history and vendor sales history with the click of a mouse.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px"> Different Entry and Apply dates allow more flexible and accurate accounting records.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">8</th>
                                        <td style="padding-left:10px"> Speed up data processing by running in Batch Mode or run up to the minute in Real time Mode.
                                            -- Use Quick Transfer entries to accurately reflect the books even in Batch Mode.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">9</th>
                                        <td style="padding-left:10px">Perform Inventory Costing according to FIFO, LIFO, or the Average Cost Method.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">10</th>
                                        <td style="padding-left:10px">Allow inventory overselling, or restrict it with or without a warning.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">11</th>
                                        <td style="padding-left:10px">Enter more accurate descriptions using up to 32 characters in the item code.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">12</th>
                                        <td style="padding-left:10px">Set PAS to offer different Item / Quantity level price breaks.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">13</th>
                                        <td style="padding-left:10px">Bin Management allows you to know the exact location of your product in each warehouse location.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">14</th>
                                        <td style="padding-left:10px"> Consignment Item Management lets the cost of items be collected as the items are sold.
                                            -- This is available both to pay vendors and to collect from customers.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">15</th>
                                        <td style="padding-left:10px">Warehouse Management lets you automate your entire assembly line including Quality Control.</td>
                                    <tr>
                                        <th scoope="row">16</th>
                                        <td style="padding-left:10px">
                                            Ensure you always have adequate supplies on hand by accurately tracking inventory levels.
                                            <ul>
                                                <li>Quantity on Hand</li>
                                                <li> Quantity on Order</li>
                                                <li>Quantity Committed to Order</li>
                                                <li>Quantity Committed to Invoices</li>
                                                <li>Quantity committed to Transfer</li>
                                                <li>Quantity Available</li>

                                            </ul>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scoope="row">17</th>
                                        <td style="padding-left:10px">
                                            Create a full range of customizable reports including:
                                            <ul>
                                                <li>Posted and Unposted Journals</li>
                                                <li>Item / Serial / Lot Activity</li>
                                                <li> Sales Analysis</li>
                                                <li>Physical Inventory</li>
                                                <li>TPhysical Inventory</li>
                                                <li>Cost Layer Listing</li>
                                                <li>Budget vs. Actual Spending</li>
                                                <li>Graphical Reports</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Transaction Screens of Inventory</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Sales / Return Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Purchases / Return Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Transfer Entr</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Adjustment Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Spoilage Entry</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Maintenance Screens of Inventory</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Inventory Items</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Item Class</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Posting Accounts</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Warehouse Locations</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Unit of Measurement</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Price Markup</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px">Summary Item Type</td>
                                    </tr>
                                </tbody>
                            </table>
                            <img src="assets/img/inventory.jpg" style="width: 100%;">
                        </div>
                    </div>
                </div>
                <!-- Inventory & wirehose -->


                <!-- Job Cost -->
                <div class="tab-pane fade" id="jc" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="row">
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Special Features of Job Cost:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Unlimited project/job management.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Unlimited user-definable project/job types.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Unlimited user-definable project/job statuses.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Complete transaction tracking.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Profit/Loss tracking and reports.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Profitability reports.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px">Progress reports.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">8</th>
                                        <td style="padding-left:10px">Project/Job hierarchy management.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">9</th>
                                        <td style="padding-left:10px">Estimated vs. Contracted.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">10</th>
                                        <td style="padding-left:10px">25 user-definable fields.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">11</th>
                                        <td style="padding-left:10px">Job assignment tracking.</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="col">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Transaction Screens of Job Cost</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Expense Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Revenue Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Daily Job Scheduler</td>
                                    </tr>

                                </tbody>
                            </table>

                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Maintenance Screen of Job Cost</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Job & Project Setup</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Job Type Setup</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Job Status Setup</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Transaction Type Setup</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Employee Setup</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Jobs Cost -->

                <!-- Bank Reconciliation -->
                <div class="tab-pane fade" id="br" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="row">
                        <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Special Features of Bank Reconciliation:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Easily balance bank statements and accounting books using the Reconciliation function..</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Set up unlimited accounts to reconcile.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Easily move cash between bank accounts using the Transfer option.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Set up limitless currency types and exchange rates.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Create and Print deposit slips to use in banking transactions..</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px">Create a full range of user-definable transaction types.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">7</th>
                                        <td style="padding-left:10px">Issue multiple checks at once using the Disbursement Entry.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">8</th>
                                        <td style="padding-left:10px">Easily enter Income and Expenses that do not go through the A/P, A/R, or G/L modules.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">9</th>
                                        <td style="padding-left:10px">Different Entry and Apply Dates allow more flexible and accurate accounting records.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">10</th>
                                        <td style="padding-left:10px"> Speed up data processing by operating in Batch Mode, or up to the minute in Real time Mode.</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">11</th>
                                        <td style="padding-left:10px">
                                            Create a full range of customizable reports including:
                                            <ul>
                                                <li>Posted and Unposted Journals</li>
                                                <li>Document Number Traces</li>
                                                <li>Monthly Statements</li>
                                                <li>Cash Flows</li>

                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col">
                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Transaction Screens of Bank Reconciliation:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">In come and Receipt Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Deposit Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Expense and Payment Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">4</th>
                                        <td style="padding-left:10px">Disbursement Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">5</th>
                                        <td style="padding-left:10px">Transfer Entry</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">6</th>
                                        <td style="padding-left:10px"> Statement Reconciliation</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p style="margin-top:8px; margin-bottom: 8px; color:#000">
                                <strong>Maintenance Screens of Bank Reconciliation:</strong>
                            </p>
                            <table style="color:#000;">
                                <tbody style="vertical-align: top;">
                                    <tr>
                                        <th scoope="row">1</th>
                                        <td style="padding-left:10px">Bank Account</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">2</th>
                                        <td style="padding-left:10px">Currency and Exchange Rates</td>
                                    </tr>
                                    <tr>
                                        <th scoope="row">3</th>
                                        <td style="padding-left:10px">Transaction Type</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Bank Reconciliation -->
            </div>
        </div>
    </section>
    <!-- Body -->

    <!-- Footer -->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <!-- Footer -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>
