<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .table {
            height: 296px;
        }

        .table a {
            color: #000;
        }

        .breadcrumb {
            background-color: transparent;
        }

        .breadcrumb,
        .breadcrumb-item a {
            color: #000;
        }

        .active {
            color: #01a4ff !important;
        }

    </style>
</head>

<body>
    <!-- Header -->
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header -->

    <section id="hero-section-mlm2" style="padding-top: 90px;">
        <div class="container-fluid" style="background-image: url(assets/img/banner-mlmsoftware.png);background-position: left;background-size: cover;background-repeat: no-repeat;height: 230px;background-color: rgb(237,237,237);">
            <div class="heading-mlm container">
                <h1 class="heading-sec text-center">PineappleTech MLM Software</h1>
                <!-- <p class="text-center">Is the industrial leading MLM software with hundreds of features, designed specially for global MLM company, has been used widely by global MLM company.</p> -->
            </div>
        </div>
    </section>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="mlmsystem.html">PineappleTech MLM System</a></li>
                <li class="breadcrumb-item active">PineappleTech MLM Software</li>
            </ol>
        </nav>
    </div>
    <section>
        <div class="container" style="Margin-top:30px;">
            <div class="row">
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Company</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="pms.html" class="hover-prod" >PineappleTech MLM Software </a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="corpoweb.html" class="hover-prod">Corporate Website</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="webcontent.html" class="hover-prod">Web Content Management</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="strategicmanagement.html" class="hover-prod">Strategic Management Report</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="pas.html" class="hover-prod">Accounting & Financial System (PAS)</a></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Member</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="internetmonitoring.html" class="hover-prod">Internet Online Monitoring</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="smsnetworkmonitoring.html" class="hover-prod">SMS Network Monitoring, Fax server & CRM</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="smsonlineorder.html" class="hover-prod">SMS Online Order</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="ecomerce.html" class="hover-prod">eCommerce/eBusiness</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="ewalletcopy.html" class="hover-prod"> eWallet</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> MLM Software for Stockiest</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="online-stockiest-system.html" class="hover-prod">Online Stockist Application System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="offline-stockiest-system.html" class="hover-prod">Offline Stockist Application System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="internet-stockiest-system.html"class="hover-prod" >Internet Stockist Monitoring System</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="sms-online-stockiest.html" class="hover-prod"> SMS Online Order for Stockist</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-mlm3" style="padding-top: 35px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-auto col-md-auto col-lg-6 col-xl-6">
                    <p style="font-family: 'Open Sans', sans-serif;font-size: 16px;">PineappleTech MLM Software is used as a core application system ( back office application ) for MLM / Direct Selling Company....<br>
                        This application used to help operational task and to manage all administration likes : Distributor Membership, Sales Management, Service Centre’s product purchase, Inventory, Promotion, Commission Compensation, Commission Payment, etc.</p>

                    <h3> Features of PineappleTech MLM Software</h3>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="96%">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="5%">1.</td>
                                                <td bgcolor="#FAFBF9" width="95%">Distributor Management</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">2.</td>
                                                <td bgcolor="#F3F4F0">Sales Management</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">3.</td>
                                                <td bgcolor="#FAFBF9">Stockiest Management</td>
                                            </tr>
                                            <tr>
                                                <td height="66">&nbsp;</td>
                                                <td bgcolor="#F3F4F0">
                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" width="5%">-</td>
                                                                <td valign="top" width="95%">Stockiest Product Purchase</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">-</td>
                                                                <td valign="top">Invoice from Stockiest (Distributor Product urchase)</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">-</td>
                                                                <td valign="top">Offers a complete system for physical inventory management, and stockiest inventory management, stock Point Value ( PV ) or Commission Value ( CV ).</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4.</td>
                                                <td bgcolor="#FAFBF9">Commission Calculation</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td bgcolor="#F3F4F0">Accurate commission calculation based on Compensation Plan / Marketing Plan</td>
                                            </tr>
                                            <tr>
                                                <td height="110">&nbsp;</td>
                                                <td align="left" bgcolor="#FAFBF9">
                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" width="5%" height="12">-</td>
                                                                <td valign="top" width="95%">Accurate</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">-</td>
                                                                <td valign="top">Clear</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">-</td>
                                                                <td valign="top">Easy Tracking (Source of the calculated commission figure can be traced easily )</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">-</td>
                                                                <td valign="top">Fast</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">-</td>
                                                                <td valign="top">On Time</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="12">-</td>
                                                                <td valign="top">Reliable</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">-</td>
                                                                <td valign="top">Rollback commission processing</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5.</td>
                                                <td bgcolor="#F3F4F0">Inventory Control</td>
                                            </tr>
                                            <tr>
                                                <td>6.</td>
                                                <td bgcolor="#FAFBF9">Promotion Management</td>
                                            </tr>
                                            <tr>
                                                <td>7.</td>
                                                <td bgcolor="#F3F4F0">Strategic Management Report</td>
                                            </tr>
                                            <tr>
                                                <td>8.</td>
                                                <td bgcolor="#FAFBF9">Commission Payment Integration</td>
                                            </tr>
                                            <tr>
                                                <td>9.</td>
                                                <td bgcolor="#F3F4F0">Easy monitoring of commission payment</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td bgcolor="#FAFBF9">
                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="4%" height="12">-</td>
                                                                <td width="96%">Status of the payment</td>
                                                            </tr>
                                                            <tr>
                                                                <td>-</td>
                                                                <td>How the commission was paid?</td>
                                                            </tr>
                                                            <tr>
                                                                <td>-</td>
                                                                <td>Where the commission was transferred?</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">10.</td>
                                                <td bgcolor="#F3F4F0">Flexible product setup, including commissionable values, tax and shipping cost.</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">11.</td>
                                                <td bgcolor="#FAFBF9">Multiple pricing</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">12.</td>
                                                <td bgcolor="#F3F4F0">Multi warehouse</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">13.</td>
                                                <td bgcolor="#FAFBF9">Product Package Setup</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">14.</td>
                                                <td bgcolor="#F3F4F0">Easy to use navigation bar and menu, allow you to get to exactly where you need to be fast.</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">15.</td>
                                                <td bgcolor="#FAFBF9">Easy to setup company information and preference</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">16.</td>
                                                <td bgcolor="#F3F4F0">Track stockiest purchase history and purchase detail at the click of a button</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">17.</td>
                                                <td bgcolor="#FAFBF9">Track distributor sales history and sales detail at the click of a button</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">18.</td>
                                                <td bgcolor="#F3F4F0">Real time invoicing</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">19.</td>
                                                <td bgcolor="#FAFBF9">Real time genealogy</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">20.</td>
                                                <td bgcolor="#F3F4F0">Real time personal group sales activity report</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">21.</td>
                                                <td bgcolor="#F3F4F0">Different entry and transaction dates allow more flexible and accurate accounting records and commission rocessing records</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">22.</td>
                                                <td bgcolor="#F3F4F0">Full range of warehouse transaction including sales, purchase, transfers, and adjustment.</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">23.</td>
                                                <td bgcolor="#F3F4F0">Flexible to extract and send data to any third party source on demand</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">24.</td>
                                                <td bgcolor="#F3F4F0">Powerful reporting, the open database gives you the ability to generate any report on demand.</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">25.</td>
                                                <td bgcolor="#F3F4F0">Could be integrate with PineappleTech Accounting System ( PAS ), provide you with powerful and flexible Accounting Solutions that meet the demands of your ever growing business</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <h3> Why PineappleTech MLM Software ?</h3>
                            <table width="100%" cellspacing="0" cellpadding="2">
                                <tbody>
                                    <tr>
                                        <td width="5%"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#F3F4F0" width="95%">PMS has been used widely by Direct Selling / MLM company at national and overseas include USA, Canada, Thailand, India, Australia, Philippines, Malaysia, Taiwan, Hong Kong and Korea.</td>
                                    </tr>
                                    <tr>
                                        <td height="49"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#FAFBF9">Web based Application, developed using JAVA technology, the de facto standard for cross platform applications and programming on the World Wide Web</td>
                                    </tr>
                                    <tr>
                                        <td height="36"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#F3F4F0">PMS has been proven to solve difficult problem that usually arise in MLM Company.</td>
                                    </tr>
                                    <tr>
                                        <td><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#FAFBF9">Supported by peoples who is experience in Information Technology and familiar with MLM / Direct Selling business.</td>
                                    </tr>
                                    <tr>
                                        <td height="23"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#F3F4F0">Cost saving for long term investment</td>
                                    </tr>
                                    <tr>
                                        <td height="46"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#FAFBF9">Flexible to integrated with other supporting software likes eCommerce, Mobile application, and Accounting &amp; financial system.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h3> Why Using Our Service ? ?</h3>
                            <table width="100%" cellspacing="0" cellpadding="2">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="5%"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td class="" bgcolor="#F3F4F0" width="95%">More than 15 year experience in Multi Level Marketing (MLM).</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#FAFBF9">Communication with us is very easy as we know very well your business.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#F3F4F0">
                                            <div align="justify">Our "MLM Application System" already used by more than 100 MLM company at Indonesia and overseas included USA, Canada, Australia, India, Phillippines, Malaysia, Thailand, Singapore, Vietnam and Taiwan.</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#FAFBF9">Our teams have been proven in qualiaty, service and experience in MLM.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#F3F4F0">
                                            <div align="justify">Our engineer has been certified by the world more successful now, Sun Microsystem, Oracle, Cisco, Microsoft, etc.</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#FAFBF9">Free for consulting about system during development the application.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#F3F4F0">A 100% guaranteed for calculated bonus properly based on the Marketing Plan.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#FAFBF9">Ease of use and user friendly for our "MLM Application System"</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#F3F4F0">
                                            <div align="justify">Total solution that we deliver, whether intranet application or infrastructure given us the only company in the country that provide this kind of service.</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="http://pineappletech.com/images/img/arrow.jpg" alt="" width="9" height="9" /></td>
                                        <td bgcolor="#FAFBF9">Quality of the delivered solution is assured by our management.</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <!-- Footer -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>
