<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section id="hero-section-product-1">
        <div class="container-fluid">
            <div data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true" class="container">
                <h1 class="heading-sec text-center">Meet Our Products</h1>
                <p class="text-center" style="font-family: 'Open Sans', sans-serif;font-weight: 300;"></p>
            </div>
        </div>
    </section>
    <section id="hero-section-product-2">
        <div class="container-fluid">
            <div class="container">
                <div class="row col-lg-12 row-home-sec-6">
                    <div class="col-lg-6 col-xl-6">
                        <div class="card height-prod1">
                            <div class="card-body" id="highlight">
                                <div>
                                    <div class="card-img text-center" align="center"><a href="mlmsystem.html"><img src="assets/img/contoh.png" style="padding: 0px;width: 100%;"></a></div>
                                    <a href="mlmsystem.html" style="color: rgb(0,0,0);">
                                        <h4 class="card-title">PineappleTech MLM System</h4>
                                    </a>
                                    <p>The Web based Application, developed using JAVA technology, the de facto standard for cross platform applications and programming on the World Wide Web</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6">
                        <div class="row">
                            <div class="col-lg-12 col-xl-12">
                                <div class="card">
                                    <div class="card-body" id="cardlantai">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 d-xl-flex justify-content-xl-center align-items-xl-center"><a href="ewallet.html"><img src="assets/img/ic-pwalet.png" class="img-card"></a></div>
                                            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                                <a href="ewallet.html" style="color: rgb(0,0,0);">
                                                    <h4 style="font-family: 'Open Sans', sans-serif;font-weight: 300;">PineappleTech e-Wallet<br></h4>
                                                </a>
                                                <p style="font-family: 'Open Sans', sans-serif;">Use of PineappleTech MLM e-Wallet, enable your company to enter and penetrate the market faster and effectively.<br></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 10px;">
                            <div class="col-lg-12 col-xl-12">
                                <div class="card">
                                    <div class="card-body" id="cardlantai">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 d-xl-flex justify-content-xl-center align-items-xl-center">
                                                <a href="smr.html"><img src="assets/img/ic-smr.png" class="img-card"></a></div>
                                            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                                <a href="smr.html" style="color: rgb(0,0,0);">
                                                    <h4 style="font-family: 'Open Sans', sans-serif;font-weight: 300;">Strategic Management Report<br></h4>
                                                </a>
                                                <p style="font-family: 'Open Sans', sans-serif;">is used by top management to determine the strategic direction for MLM company.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row col-lg-12 row-home-sec-6" style="padding-top: 10px;">
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4" style="padding: 10px;">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img text-center"><a href="sms.html"><img src="assets/img/ic-psms.png" style="padding: 0px;"></a></div>
                                <a class="card-link" href="sms.html" style="color: rgb(0,0,0);">
                                    <h4 class="card-title">PineappleTech SMS</h4>
                                </a>
                                <p class="card-text">A wireless/mobile application to automatically deliver information without human involvement..</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4" style="padding: 10px;">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img text-center"><a href="pds.html"><img src="assets/img/ic-pds.png"></a></div>
                                <a class="card-link" href="pds.html" style="color: rgb(0,0,0);">
                                    <h4 class="card-title">PineappleTech Delivery System</h4>
                                </a>
                                <p class="card-text">A modern delivery system designed to help company to manage their delivery service.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4" style="padding: 10px;">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img text-center"><a href="training.html"><img src="assets/img/ic-training.png"></a></div>
                                <a class="card-link" href="training.html" style="color: rgb(0,0,0);">
                                    <h4 class="card-title">PineappleTech Training</h4>
                                </a>
                                <p class="card-text">There is nothing more important to the future of computing than the internet. There is nothing more exciting on the internet than Java<sup>TM</sup><a href="http://pineappletech.com/products.html#">.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li> 
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>
