<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .table {
            height: 296px;
        }

        .table a {
            color: #000;
        }

        .breadcrumb {
            background-color: transparent;
        }

        .breadcrumb,
        .breadcrumb-item a {
            color: #000;
        }

        .active {
            color: #01a4ff !important;
        }

    </style>
</head>
<body>
    <!-- Header -->
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header -->

    <!-- Body -->
    <section id="hero-section-mlm2" style="padding-top: 90px;">
        <div class="container-fluid" style="background-image: url(assets/img/banner-service.png);background-position: left;background-size: cover;background-repeat: no-repeat;height: 230px;background-color: rgb(237,237,237);">
            <div class="heading-mlm container">
                <h1 class="heading-sec text-center">Service</h1>
                <!-- <p class="text-center">Is the industrial leading MLM software with hundreds of features, designed specially for global MLM company, has been used widely by global MLM company.</p> -->
            </div>
        </div>
    </section>
    
    <!-- <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="mlmsystem.html">PineappleTech MLM System</a></li>
                <li class="breadcrumb-item active">SMS Online Order for Stockist</li>
            </ol>
        </nav>
    </div> -->

    <section>
        <div class="container" style="Margin-top:30px;">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <p style="margin-bottom: 10px; font-size: 18px;">
                        <strong>Why Using Our Service?</strong>
                    </p>
                    <ul style="font-family: 'Open Sans', sans-serif; font-size: 14px;">
                        <li type="a">More than 15 year experience in Multi Level Marketing (MLM).</li>
                        <li type="a">Communication with us is very easy as we know very well your business.</li>
                        <li type="a">Our "MLM Application System" already used by more than 100 MLM company at Indonesia and overseas included USA, Canada, Australia, India, Phillippines, Malaysia, Thailand, Singapore, Vietnam and Taiwan.</li>
                        <li type="a">Our teams have been proven in qualiaty, service and experience in MLM.</li>
                        <li type="a">Our engineer has been certified by the world more successful now, Sun Microsystem, Oracle, Cisco, Microsoft, etc.</li>
                        <li type="a">Free for consulting about system during development the application.</li>
                        <li type="a">A 100% guaranteed for calculated bonus properly based on the Marketing Plan.</li>
                        <li type="a">Ease of use and user friendly for our "MLM Application System".</li>
                        <li type="a">Total solution that we deliver, whether intranet application or infrastructure given us the only company in the country that provide this kind of service.</li>
                        <li type="a">Quality of the delivered solution is assured by our management.</li>
                    </ul>

                    <p style="margin-bottom: 10px; font-size: 18px;">
                        <strong>Service Division</strong>
                    </p>
                    <ul style="font-family: 'Open Sans', sans-serif; font-size: 14px;">
                        <li type="square">IT Consulting</li>
                        <li type="square">Internet & E-Commerce</li>
                        <li type="square">Web Development</li>
                        <li type="square">Website Design</li>
                        <li type="square">Maintenance</li>
                        <li type="square">Support Services</li>
                        <li type="square">Networking</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6">
                    <p style="margin-bottom: 10px; font-size: 18px;">
                        <strong>Total Solution</strong>
                    </p>
                    <p style="font-family: 'Open Sans', sans-serif; font-size: 14px;">
                        Total solution that we deliver, whether intranet or internet application, hardware, software, networking, business solution, internet infrastructure, all from one source, position us be one of the IT Consultant company to deliver quality of IT solution with lower cost.
                    </p>

                    <p style="margin-bottom: 10px; font-size: 18px;">
                        <strong>Our Core Competencies</strong>
                    </p>

                    <p style="font-size: 15px; text-transform: uppercase;">
                        <strong>Web Development</strong>
                    </p>
                    <ul style="font-family: 'Open Sans', sans-serif; font-size: 14px;">
                        <li type="square">Java Technology: Java, JSP/Servlet, EJB, SOAP, etc
                            (Sun Certified Programmer)</li>
                        <li type="square">	PHP Scripting Language</li>
                    </ul>
                    <p style="font-size: 15px; text-transform: uppercase;">
                        <strong>Database</strong>
                    </p>
                    <ul style="font-family: 'Open Sans', sans-serif; font-size: 14px;">
                        <li type="square">PostgreSQL, Oracle, MS SQL Server, MySQL</li>
                    </ul>
                    <p style="font-size: 15px; text-transform: uppercase;">
                        <strong>O/S Networking</strong>
                    </p>
                    <ul style="font-family: 'Open Sans', sans-serif; font-size: 14px;">
                        <li type="square">Linux, Windows (Cisco Certified Engineer)</li>
                    </ul>
                    <p style="font-size: 15px; text-transform: uppercase;">
                        <strong>Website Design</strong>
                    </p>
                    <ul style="font-family: 'Open Sans', sans-serif; font-size: 14px;">
                        <li type="square">	Dreamweaver, Flash, Photoshop, Fireworks
                            (Association Webmaster Professional Certification)</li>
                    </ul>
                    <p style="font-size: 15px; text-transform: uppercase;">
                        <strong>Training</strong>
                    </p>
                    <ul style="font-family: 'Open Sans', sans-serif; font-size: 14px;">
                        <li type="square">	Java™ Programming, E-Commerce, Web Design, Web Development, Linux System Adminstrator</li>
                    </ul>
                    <p style="font-size: 15px; text-transform: uppercase;">
                        <strong>Our Technology Partner</strong>
                    </p>
                    <ul style="font-family: 'Open Sans', sans-serif; font-size: 14px;">
                        <li type="square">	Our Technology Partner is an internet specialist service provider company in Los Angeles, USA.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="hero-section-mlm3" style="padding-top: 35px;">
       
    </section>
    <!-- Body -->

    <!-- Footer -->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <!-- Footer -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>
</html>