<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="product.html">Products</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header -->

    <!-- Body -->
    <section id="hero-section-about-1">
        <div class="container-fluid">
            <div data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true" class="container col-lg-12">
                <h1 class="heading-sec text-center">Things which you should understand before purchasing MLM software:</h1>
            </div>
            <div class="container" style="padding-top: 70px;">
                <div class="row col-lg-12 col-xs-12">
                    <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5 col-xs-12" align="center">
                        <img class="" src="assets/img/guarantee.png" style="width:250px;" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-7 col-xl-7 my-auto col-xs-12">
                        <p data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" style="font-family: 'Open Sans', sans-serif;font-size: 16px;"><strong>Warranty</strong><br><br>The software vendor must be part of your team to give you free consultation about MLM start up, MLM company license, compensation plan design, marketing plan simulation, product cost structure, MLM industry secret tips, company operation and management, support system training. Our knowledge, skill and effort will be good cause to your success.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-about-2">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 my-auto order-sm-1 order-2">
                        <p style="font-size: 16px;"><strong>Price</strong><br><br>Low price software seems to be cheap but actually it will cost you much for long term. Most of the amateur company cannot survive for long time with low cost and stop the company to support your company then you need begin again with another software company.<br>
                            High price software is not really high price if it can support you for your future and give you other added value to make your company grow.<br></p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 my-auto order-1" align="center">
                        <img src="assets/img/price.png" style="width:250px;" data-aos="flip-right" data-aos-duration="800" data-aos-once="true" class="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-about-3">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" align="center">
                        <img class="img-fluid" src="assets/img/trademark.png" style="width:250px;" data-aos="flip-left" data-aos-duration="800" data-aos-once="true">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 my-auto">
                        <p style="font-size: 16px;">
                            <strong>Trade Mark</strong><br><br>
                            Trade Mark is something important to make sure that the company is professional to serve you. Trade mark is the trust of the past achievement and future identity of the existence. It can help you to build your trust as an MLM company against your new customers.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-about-3">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" align="center">
                        <img class="img-fluid" src="assets/img/trademark.png" style="width:250px;" data-aos="flip-left" data-aos-duration="800" data-aos-once="true">
                    </div> -->
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p style="font-size: 16px;">
                            <strong>By business way, Why should you choose PineappleTech?</strong><br>
                            <ul style="list-style: circle;">
                                <li >Proven to be the right choice of middle up class MLM companies.</li>
                                <li >Be the user interface benchmark for more than 10.000.000 MLM members.</li>
                                <li >Improve the built trust of the MLM companies to their members</li>
                                <li >
                                    Be the intangible asset. It could help you to auto generate new members as your asset.
                                    You can put the depreciation cost in your tax planning
                                </li>
                            </ul>
                        </p>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p style="font-size: 16px;">
                            <strong>Why do customers choose PineappleTech System?</strong><br>
                        </p>
                        <p>
                            Our customers are middle up class MLM companies in capitalization who appreciate the quality of
                            their choice of proven MLM system and proud of having good corporation with us as their MLM
                            consultant and as a solid team that concerns about company sustainability. We are not simply a
                            software seller, we help our customers to create good to great long run business. We make sure
                            that they have right calculation on their marketing plan that create good balancing income
                            financially to their members and the company as well for long run business.<br/><br/>
                            Overpaying to members sacrifices the company and will be harmful to the members themselves
                            that concern about long term business. Underpaying to members sacrifices the members and will
                            make the members run away and harmful to company.<br/><br/>
                            In which company(Big/middle/small capitalized) do investors invest their resource(money) for long
                            term business ? Yes, mid and big cap.<br/><br/>
                            In which company(Big/middle/small capitalized) do MLM members invest their resource(time,
                            energy, money) for long term business ? yes, mid and big cap.<br/><br/>
                            In which company(Big/middle/small capitalized) does pineappletech target the market for long term
                            business ? Yes, mid and big cap MLM company.<br/><br/>
                            In fact the price of the pineappletech system without regarding the whole solution, secured
                            technology offered, Pineappletech system is the highest or higher than the average.
                        </p>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">MLM companies / Go Public companies</th>
                                    <th scope="col">Investor Risk/Member Risk</th>
                                    <th scope="col">Pineappletech Customer Segment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Big Capital</td>
                                    <td>
                                        Low Risk, low return in sort term.<BR/>
                                        Low risk high return in long term.
                                    </td>
                                    <td>
                                        √
                                        If good members choose MLM
                                        companies supported by
                                        Pineappletech, they relatively
                                        feel safer and more secured
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mid Capital</td>
                                    <td>
                                        Moderate
                                    </td>
                                    <td>
                                        √
                                        If good members choose MLM
                                        companies supported by
                                        Pineappletech, they relatively
                                        feel safer and more secured.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Small Capital</td>
                                    <td>
                                        High risk, high return in sort term.<br/>
                                        High risk, low return in long term.<br/>
                                        New small IPO companies or a
                                        newly permitted companies have
                                        High risk to be utilized as a mass
                                        finance collector.
                                    </td>
                                    <td>
                                       X, no command
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Body -->

    <!-- Footer -->
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <!-- Footer -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>
</html>