<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PineappleTech</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/ioshome.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/androidhome.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/androidsplash.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section id="hero-section-1">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white shadow-sm">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid hero-brand-logo" src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="font-family: 'Open Sans', sans-serif;">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item border-bottom" role="presentation"><a class="nav-link active" href="product.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="thingsbefore.html">Why Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section id="hero-section-mlm2" style="padding-top: 90px;">
        <div class="container-fluid" style="background-image: url(assets/img/banner-training.png);background-position: left;background-size: cover;background-repeat: no-repeat;height: 230px;">
            <div class="heading-mlm container">
                <h1 class="heading-sec text-center"><strong>PineappleTech Training</strong><br></h1>
                <div align="center">
                    <p class="single-product text-center">
                        There is nothing more important to the future of computing than the internet.<br/>
                        There is nothing more exciting on the internet than Java <span class="s2"><sup>TM</sup>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="hero-section-mlm3" style="padding-top: 35px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-auto col-md-auto col-lg-6 col-xl-5">
                    <p style="font-family: 'Open Sans', sans-serif;">There is nothing more important to the future of computing than the Internet. There is nothing more exciting on the internet than Java™.<br><br>A revolutionary programming language developed by Sun™ Microsystems, Java has become the
                        de facto standard for cross platform applications and programming on the World Wide Web.<br><br>Java is an object oriented programming language that provides great flexibility, modularity, clarity, and reusability through method
                        abstraction, class abstraction, and class inheritance.<br><br><br>Training Division<br><br>Java Programming<br>e-Commerce<br>Web Design<br>Web Development<br>Linux System Administrator&nbsp;<br>Java Programming Basic<br>Java Programming
                        Language - Advanced<br>Java Server Page &amp; Servlet: HTML, Servlet, JSP<br>Enterprise JavaBeans: RMI, EJB, Project<br>Java XML: XML, Web Service<br></p>
                </div>
                <div class="col my-auto"><img src="assets/img/training1.png" style="height: auto;width: 100%;"></div>
            </div>
        </div>
    </section>
    <section id="hero-section-mlm4" style="padding: 15px;"></section>
    <section id="hero-section-9">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png" class="img-fluid" style="width: 266px;"></div>
                        </div>
                        <div class="row" style="padding-top: 30px;">
                            <div class="col">
                                <h3 class="heading-sec">Folow Us</h3><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-linkedin-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-top: 20px;">
                        <h3 class="heading-sec">Information</h3>
                        <ul class="list-unstyled" style="color: rgb(0,0,0);font-family: 'Open Sans', sans-serif;font-weight: normal;">
                            <li class="hvr-li"><a href="product.html" style="color: rgb(0,0,0);" class="hover-prod">Products</a></li>
                            <li class="hvr-li"><a href="thingsbefore.html" style="color: rgb(0,0,0);" class="hover-prod">Why Us</a></li>
                            <li class="hvr-li"><a href="news.html" style="color: rgb(0,0,0);" class="hover-prod">News</a></li>
                            <li class="hvr-li"><a href="about.html" style="color: rgb(0,0,0);" class="hover-prod">About Us</a></li>
                            <li class="hvr-li"><a href="contact.html" style="color: rgb(0,0,0);" class="hover-prod">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 contact-info" style="padding-top: 20px;">
                        <h3 class="heading-sec">Contact Info</h3>
                        <p class="p"><i class="fa fa-map-marker"></i>&nbsp; &nbsp;&nbsp;<strong>Ruko Bandengan Indah No. A-28, <br>JL.&nbsp;Bandengan Utara, No. 80, Penjaringan&nbsp;RT.5/RW.16, Penjaringan, Kec.Penjaringan, Kota Jakarta Utara,&nbsp;Daerah&nbsp;Khusus Ibukota Jakarta 14440</strong></p>
                         <p class="p">
                            <i class="fa fa-phone"></i>&nbsp; &nbsp;&nbsp;
                            <span style="color: #000;">
                                <a href="tel:62216614088" style="color: #000; font-weight: 500;">+6221-661-4088</a> , <a href="tel:62811912746" style="color: #000; font-weight: 500;">+62811-912-746</a>
                            </span>
                        </p>
                        <p class="p"><i class="fa fa-envelope"></i>&nbsp; &nbsp;&nbsp;<strong>info@pineappletech.com&nbsp;</strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid">
            <p class="text-center" style="color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: normal;"> 
                Copyright © 2020. PineappleTech. All right reserved<br/>
                Powered by : <a href="https://www.pineappletech.com">PineappleTech</a>
            </p>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>
